[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=presentation.tex

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:presentation-beyondsat.kilepr]
open=false
order=-1

[item:presentation.tex]
open=true
order=0

[view-settings,view=0,item:presentation.tex]
CursorColumn=7
CursorLine=3
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,563,23,[,563,22,],563,23
