% !TeX root = ./main.tex

\begin{table*}[h!]
    \begin{tabular}{lllllll}
        setup &           Omus &       OmusIncr &   OmusIncrPost & OmusIncrPostWarm &  OmusIncrWarm &       OmusPost \\
        instance          &                &                &                &                  &               &                \\
        aim-50-1\_6-yes1-4 &    0.88 s / 10 &            NaN &    0.65 s / 10 &      0.75 s / 10 &   0.81 s / 10 &    0.32 s / 10 \\
        hanoi4            &      600 s / 1 &   598.72 s / 1 &      600 s / 1 &        600 s / 1 &     600 s / 1 &      600 s / 1 \\
        par16-1-c         &      600 s / 1 &      600 s / 1 &      600 s / 1 &              NaN &     600 s / 1 &      600 s / 1 \\
        par16-2-c         &      600 s / 1 &      600 s / 1 &            NaN &        600 s / 1 &     600 s / 1 &            NaN \\
        par16-3-c         &      600 s / 1 &            NaN &      600 s / 1 &        600 s / 1 &     600 s / 1 &      600 s / 1 \\
        par16-4           &      600 s / 6 &      600 s / 5 &      600 s / 2 &        600 s / 2 &     600 s / 6 &      600 s / 2 \\
        par16-4-c         &      600 s / 1 &      600 s / 1 &      600 s / 1 &        600 s / 1 &     600 s / 1 &      600 s / 1 \\
        par8-2            &   22.42 s / 10 &   21.02 s / 10 &  126.15 s / 10 &    142.41 s / 10 &  20.55 s / 10 &  119.88 s / 10 \\
        par8-5            &      600 s / 6 &      600 s / 6 &   597.38 s / 6 &     597.81 s / 6 &  599.76 s / 6 &   599.64 s / 6 \\
        zebra\_v155\_c1135  &  130.38 s / 10 &  183.15 s / 10 &  124.48 s / 10 &              NaN &  154.7 s / 10 &   93.61 s / 10 \\
        \end{tabular}
\end{table*}