Sentence: "The person who ordered capellini paid less than the person who chose arrabiata sauce"
1
┌───────────────────────────────┐
│ x0:x1 x2:x3 x4:x5 x6:x1 x7:x5 │
├───────────────────────────────┤
│ ordered(x0, capellini)        │
│ x2 > 0                        │
│ chose(x6, arrabiata_sauce)    │
│ paid(x6, x4)                  │
│ x7 = x4 - x2                  │
│ paid(x0, x7)                  │
└───────────────────────────────┘
Types: [type(pn-arrabiata_sauce,A),type(tv-chose,pred(B,A)),type(noun-person,B),type(tv-paid,pred(B,C)),type(pn-capellini,D),type(tv-ordered,pred(B,D)),attr(C,countable),attr(A,qualified),attr(E,derivedCountable(C)),attr(D,qualified)]
CombTypes: [type(pn-arrabiata_sauce,A),type(tv-chose,pred(B,A)),type(noun-person,B),type(tv-paid,pred(B,C)),type(pn-capellini,D),type(tv-ordered,pred(B,D)),attr(C,countable),attr(A,qualified),attr(E,derivedCountable(C)),attr(D,qualified)]

Sentence: "The person who chose arrabiata sauce ordered farfalle"
1
┌────────────────────────────┐
│ x0:x1                      │
├────────────────────────────┤
│ chose(x0, arrabiata_sauce) │
│ ordered(x0, farfalle)      │
└────────────────────────────┘
Types: [type(pn-farfalle,A),type(tv-ordered,pred(B,A)),type(pn-arrabiata_sauce,C),type(tv-chose,pred(B,C)),type(noun-person,B),attr(A,qualified),attr(C,qualified)]
CombTypes: [type(pn-farfalle,A),type(tv-ordered,pred(B,A)),type(pn-arrabiata_sauce,C),type(tv-chose,pred(B,C)),type(noun-person,B),attr(A,qualified),attr(C,qualified)]

Sentence: "The person who ordered tagliolini paid less than the person who chose marinara sauce"
1
┌───────────────────────────────┐
│ x0:x1 x2:x3 x4:x5 x6:x1 x7:x5 │
├───────────────────────────────┤
│ ordered(x0, tagliolini)       │
│ x2 > 0                        │
│ chose(x6, marinara_sauce)     │
│ paid(x6, x4)                  │
│ x7 = x4 - x2                  │
│ paid(x0, x7)                  │
└───────────────────────────────┘
Types: [type(pn-marinara_sauce,A),type(tv-chose,pred(B,A)),type(noun-person,B),type(tv-paid,pred(B,C)),type(pn-tagliolini,D),type(tv-ordered,pred(B,D)),attr(C,countable),attr(A,qualified),attr(E,derivedCountable(C)),attr(D,qualified)]
CombTypes: [type(pn-marinara_sauce,A),type(tv-chose,pred(B,A)),type(noun-person,B),type(tv-paid,pred(B,C)),type(pn-tagliolini,D),type(tv-ordered,pred(B,D)),attr(C,countable),attr(A,qualified),attr(E,derivedCountable(C)),attr(D,qualified)]

Sentence: "The person who ordered tagliolini paid more than Angie"
1
┌─────────────────────────┐
│ x0:x1 x2:x3 x4:x5 x6:x5 │
├─────────────────────────┤
│ ordered(x0, tagliolini) │
│ x2 > 0                  │
│ paid(angie, x4)         │
│ x6 = x4 + x2            │
│ paid(x0, x6)            │
└─────────────────────────┘
Types: [type(pn-angie,A),type(tv-paid,pred(A,B)),type(pn-tagliolini,C),type(tv-ordered,pred(A,C)),type(noun-person,A),attr(B,countable),attr(A,qualified),attr(D,derivedCountable(B)),attr(C,qualified)]
CombTypes: [type(pn-angie,A),type(tv-paid,pred(A,B)),type(pn-tagliolini,C),type(tv-ordered,pred(A,C)),type(noun-person,A),attr(B,countable),attr(A,qualified),attr(D,derivedCountable(B)),attr(C,qualified)]

Sentence: "The person who ordered rotini is either the person who paid $8 more than Damon or the person who paid $8 less than Damon"
1
┌───────────────────────────────────────────────────────────────┐
│ x0:x1                                                         │
├───────────────────────────────────────────────────────────────┤
│ ordered(x0, rotini)                                           │
│ ┌───────────────────────────┐   ┌───────────────────────────┐ │
│ │ x2:x1 x3:dollar x4:dollar │   │ x5:x1 x6:dollar x7:dollar │ │
│ ├───────────────────────────┤   ├───────────────────────────┤ │
│ │ paid(damon, x3)           │ V │ paid(damon, x6)           │ │
│ │ x4 = x3 + 8               │   │ x7 = x6 - 8               │ │
│ │ paid(x2, x4)              │   │ paid(x5, x7)              │ │
│ │ x2 = x0                   │   │ x5 = x0                   │ │
│ └───────────────────────────┘   └───────────────────────────┘ │
└───────────────────────────────────────────────────────────────┘
Types: [type(pn-damon,A),type(number-8,dollar),type(tv-paid,pred(A,dollar)),type(noun-person,A),type(number-8,dollar),type(pn-rotini,B),type(tv-ordered,pred(A,B)),attr(dollar,countable),attr(A,qualified),attr(B,qualified)]
CombTypes: [type(pn-damon,A),type(number-8,dollar),type(tv-paid,pred(A,dollar)),type(noun-person,A),type(number-8,dollar),type(pn-rotini,B),type(tv-ordered,pred(A,B)),attr(dollar,countable),attr(A,qualified),attr(B,qualified)]

Sentence: "Claudia did not choose puttanesca sauce"
1
┌──────────────────────────────────────────┐
│                                          │
├──────────────────────────────────────────┤
│    ┌──────────────────────────────────┐  │
│    │                                  │  │
│ ─┐ ├──────────────────────────────────┤  │
│    │ chose(claudia, puttanesca_sauce) │  │
│    └──────────────────────────────────┘  │
└──────────────────────────────────────────┘
Types: [type(pn-puttanesca_sauce,A),type(tv-chose,pred(B,A)),type(pn-claudia,B),attr(A,qualified),attr(B,qualified)]
CombTypes: [type(pn-puttanesca_sauce,A),type(tv-chose,pred(B,A)),type(pn-claudia,B),attr(A,qualified),attr(B,qualified)]

Sentence: "The person who ordered capellini is either Damon or Claudia"
1
┌───────────────────────────────────┐
│ x0:x1                             │
├───────────────────────────────────┤
│ ordered(x0, capellini)            │
│ ┌────────────┐   ┌──────────────┐ │
│ │            │   │              │ │
│ ├────────────┤   ├──────────────┤ │
│ │ damon = x0 │ V │ claudia = x0 │ │
│ └────────────┘   └──────────────┘ │
└───────────────────────────────────┘
Types: [type(pn-claudia,A),type(pn-damon,A),type(pn-capellini,B),type(tv-ordered,pred(A,B)),type(noun-person,A),attr(A,qualified),attr(B,qualified)]
CombTypes: [type(pn-claudia,A),type(pn-damon,A),type(pn-capellini,B),type(tv-ordered,pred(A,B)),type(noun-person,A),attr(A,qualified),attr(B,qualified)]

Sentence: "The person who chose arrabiata sauce is either Angie or Elisa"
1
┌─────────────────────────────────┐
│ x0:x1                           │
├─────────────────────────────────┤
│ chose(x0, arrabiata_sauce)      │
│ ┌────────────┐   ┌────────────┐ │
│ │            │   │            │ │
│ ├────────────┤   ├────────────┤ │
│ │ angie = x0 │ V │ elisa = x0 │ │
│ └────────────┘   └────────────┘ │
└─────────────────────────────────┘
Types: [type(pn-elisa,A),type(pn-angie,A),type(pn-arrabiata_sauce,B),type(tv-chose,pred(A,B)),type(noun-person,A),attr(A,qualified),attr(B,qualified)]
CombTypes: [type(pn-elisa,A),type(pn-angie,A),type(pn-arrabiata_sauce,B),type(tv-chose,pred(A,B)),type(noun-person,A),attr(A,qualified),attr(B,qualified)]