// Problem p14

vocabulary V {
    type type1 constructed from {jamaica, puerto_rico, barbuda, saint_lucia, aruba}
    type shell constructed from {baby_s_ear_shell, shark_eye_shell, honey_cerith_shell, monk_s_fin_shell, coquina}
    type year = {1992; 1995; 1998; 2001; 2004} isa int
    type type2 constructed from {the_other_type2, black_and_white, blue_and_white, brown_and_yellow, pink_and_yellow}

    from(shell, type1)
    found_in(shell, year)
    in(shell, type2)
    discovered_in(shell, type1)
    is_linked_with_1(type1, year)
    is_linked_with_2(type1, type2)
    is_linked_with_3(year, type2)
}

vocabulary VExtra {
    extern vocabulary V
    ct_from(shell, type1)
    cf_from(shell, type1)
    ct_found_in(shell, year)
    cf_found_in(shell, year)
    ct_in(shell, type2)
    cf_in(shell, type2)
    ct_discovered_in(shell, type1)
    cf_discovered_in(shell, type1)
    ct_is_linked_with_1(type1, year)
    cf_is_linked_with_1(type1, year)
    ct_is_linked_with_2(type1, type2)
    cf_is_linked_with_2(type1, type2)
    ct_is_linked_with_3(year, type2)
    cf_is_linked_with_3(year, type2)
}

structure S : V {
}

theory T1: V {
    // The baby's ear shell was found 3 years before the shell from Jamaica
    ?a [year] b [shell] c [year]: from(b,jamaica) & found_in(b,a) & c = a-3 & found_in(baby_s_ear_shell,c).
}

theory T2: V {
    // The seashell discovered in Puerto Rico isn't in black and white
    ?d [shell]: discovered_in(d,puerto_rico) & ~ in(d,black_and_white).
}

theory T3: V {
    // The shell found in 1992 isn't in blue and white
    ?e [shell]: found_in(e,1992) & ~ in(e,blue_and_white).
}

theory T4: V {
    // The blue and white shell, the shark eye shell and the shell discovered in Barbuda are three different specimens
    ?f [shell] g [shell]: ~ (f = shark_eye_shell) & ~ (f = g) & ~ (shark_eye_shell = g) & in(f,blue_and_white) & discovered_in(g,barbuda).
}

theory T5: V {
    // The piece discovered in Saint Lucia was found 6 years after the honey cerith shell
    ?h [shell] i [year] j [year]: discovered_in(h,saint_lucia) & found_in(honey_cerith_shell,i) & j = i+6 & found_in(h,j).
}

theory T6: V {
    // Of the baby's ear shell and the black and white shell, one was found in 2004 and the other was discovered in Saint Lucia
    ?k [shell]: ~ (baby_s_ear_shell = k) & (found_in(baby_s_ear_shell,2004) & discovered_in(k,saint_lucia) | found_in(k,2004) & discovered_in(baby_s_ear_shell,saint_lucia)) & in(k,black_and_white).
}

theory T7: V {
    // The monk's fin shell isn't in black and white
    ~ in(monk_s_fin_shell,black_and_white).
}

theory T8: V {
    // The seashell found in 2001 is in brown and yellow
    ?l [shell]: found_in(l,2001) & in(l,brown_and_yellow).
}

theory T9: V {
    // The shell found in 1995 is in pink and yellow
    ?m [shell]: found_in(m,1995) & in(m,pink_and_yellow).
}

theory T10: V {
    // The baby's ear shell was found 3 years after the shell discovered in Aruba
    ?n [year] o [shell] p [year]: discovered_in(o,aruba) & found_in(o,n) & p = n+3 & found_in(baby_s_ear_shell,p).
}

theory T11: V {
    // The shell found in 2001 is either the monk's fin shell or the coquina
    ?q [shell]: found_in(q,2001) & (monk_s_fin_shell = q | coquina = q).
}

theory bijections : V {
    // Logigram bijection axioms:
    ! x [shell]: ?=1 y [type1]: from(x, y).
    ! x [type1]: ?=1 y [shell]: from(y, x).

    ! x [shell]: ?=1 y [year]: found_in(x, y).
    ! x [year]: ?=1 y [shell]: found_in(y, x).

    ! x [shell]: ?=1 y [type2]: in(x, y).
    ! x [type2]: ?=1 y [shell]: in(y, x).

    ! x [shell]: ?=1 y [type1]: discovered_in(x, y).
    ! x [type1]: ?=1 y [shell]: discovered_in(y, x).

    ! x [type1]: ?=1 y [year]: is_linked_with_1(x, y).
    ! x [year]: ?=1 y [type1]: is_linked_with_1(y, x).

    ! x [type1]: ?=1 y [type2]: is_linked_with_2(x, y).
    ! x [type2]: ?=1 y [type1]: is_linked_with_2(y, x).

    ! x [year]: ?=1 y [type2]: is_linked_with_3(x, y).
    ! x [type2]: ?=1 y [year]: is_linked_with_3(y, x).

}
theory synonyms : V {
    // Logigram synonym axioms:
    ! x [shell] y [type1]: from(x, y) <=> discovered_in(x, y).

}
theory transitivity : V {
    // Logigram transitive relation axioms:
    ! x [shell] y [type1]: from(x, y) <=> ? z [year]: found_in(x, z) & is_linked_with_1(y, z).
    ! x [shell] y [type1]: from(x, y) <=> ? z [type2]: in(x, z) & is_linked_with_2(y, z).
    ! x [shell] y [year]: found_in(x, y) <=> ? z [type2]: in(x, z) & is_linked_with_3(y, z).
    ! x [type1] y [year]: is_linked_with_1(x, y) <=> ? z [type2]: is_linked_with_2(x, z) & is_linked_with_3(y, z).

    // Logigram reflexive relation axioms:

    // Logigram symmetry breaking axioms:
}

theory forceSomethingWrongValue : VExtra {
    ~(
        (! x [shell] y [type1]: ct_from(x,y) => from(x,y)) &
        (! x [shell] y [type1]: cf_from(x,y) => ~from(x,y)) &
        (! x [shell] y [year]: ct_found_in(x,y) => found_in(x,y)) &
        (! x [shell] y [year]: cf_found_in(x,y) => ~found_in(x,y)) &
        (! x [shell] y [type2]: ct_in(x,y) => in(x,y)) &
        (! x [shell] y [type2]: cf_in(x,y) => ~in(x,y)) &
        (! x [shell] y [type1]: ct_discovered_in(x,y) => discovered_in(x,y)) &
        (! x [shell] y [type1]: cf_discovered_in(x,y) => ~discovered_in(x,y)) &
        (! x [type1] y [year]: ct_is_linked_with_1(x,y) => is_linked_with_1(x,y)) &
        (! x [type1] y [year]: cf_is_linked_with_1(x,y) => ~is_linked_with_1(x,y)) &
        (! x [type1] y [type2]: ct_is_linked_with_2(x,y) => is_linked_with_2(x,y)) &
        (! x [type1] y [type2]: cf_is_linked_with_2(x,y) => ~is_linked_with_2(x,y)) &
        (! x [year] y [type2]: ct_is_linked_with_3(x,y) => is_linked_with_3(x,y)) &
        (! x [year] y [type2]: cf_is_linked_with_3(x,y) => ~is_linked_with_3(x,y)) &
        true
    ).
}

procedure diff(S1, S2) {
    S3 = clone(S1)
    removeFrom(S3[V::from], S2[V::from].ct)
    removeFrom(S3[V::from], S2[V::from].cf)
    removeFrom(S3[V::found_in], S2[V::found_in].ct)
    removeFrom(S3[V::found_in], S2[V::found_in].cf)
    removeFrom(S3[V::in], S2[V::in].ct)
    removeFrom(S3[V::in], S2[V::in].cf)
    removeFrom(S3[V::discovered_in], S2[V::discovered_in].ct)
    removeFrom(S3[V::discovered_in], S2[V::discovered_in].cf)
    removeFrom(S3[V::is_linked_with_1], S2[V::is_linked_with_1].ct)
    removeFrom(S3[V::is_linked_with_1], S2[V::is_linked_with_1].cf)
    removeFrom(S3[V::is_linked_with_2], S2[V::is_linked_with_2].ct)
    removeFrom(S3[V::is_linked_with_2], S2[V::is_linked_with_2].cf)
    removeFrom(S3[V::is_linked_with_3], S2[V::is_linked_with_3].ct)
    removeFrom(S3[V::is_linked_with_3], S2[V::is_linked_with_3].cf)
    return S3
}

procedure getpredlist() {
    return {
        {V::from, VExtra::ct_from, VExtra::cf_from},
        {V::found_in, VExtra::ct_found_in, VExtra::cf_found_in},
        {V::in, VExtra::ct_in, VExtra::cf_in},
        {V::discovered_in, VExtra::ct_discovered_in, VExtra::cf_discovered_in},
        {V::is_linked_with_1, VExtra::ct_is_linked_with_1, VExtra::cf_is_linked_with_1},
        {V::is_linked_with_2, VExtra::ct_is_linked_with_2, VExtra::cf_is_linked_with_2},
        {V::is_linked_with_3, VExtra::ct_is_linked_with_3, VExtra::cf_is_linked_with_3},
    }
}

include "./generic_procedures.idp"

procedure main() {
    stdoptions.cpsupport = false

    theories = {
        {T1, "The baby's ear shell was found 3 years before the shell from Jamaica"},
        {T2, "The seashell discovered in Puerto Rico isn't in black and white"},
        {T3, "The shell found in 1992 isn't in blue and white"},
        {T4, "The blue and white shell, the shark eye shell and the shell discovered in Barbuda are three different specimens"},
        {T5, "The piece discovered in Saint Lucia was found 6 years after the honey cerith shell"},
        {T6, "Of the baby's ear shell and the black and white shell, one was found in 2004 and the other was discovered in Saint Lucia"},
        {T7, "The monk's fin shell isn't in black and white"},
        {T8, "The seashell found in 2001 is in brown and yellow"},
        {T9, "The shell found in 1995 is in pink and yellow"},
        {T10, "The baby's ear shell was found 3 years after the shell discovered in Aruba"},
        {T11, "The shell found in 2001 is either the monk's fin shell or the coquina"},
    }

    test(theories,S)
    S = explanationLoop(theories,S,true,theories,true)

    os.exit(0)
}

