This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: omus_v4.aux
The style file: apalike.bst
Database file #1: omusrefs.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4136 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 121
> -- 36
< -- 3
+ -- 12
- -- 12
* -- 80
:= -- 173
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 54
empty$ -- 85
format.name$ -- 16
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 88
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 30
