\begin{thebibliography}{}

\bibitem[Davies and Bacchus, 2011]{davies2011solving}
Davies, J. and Bacchus, F. (2011).
\newblock Solving maxsat by solving a sequence of simpler sat instances.
\newblock In {\em International conference on principles and practice of
  constraint programming}, pages 225--239. Springer.

\bibitem[Ignatiev et~al., 2015]{ignatiev2015smallest}
Ignatiev, A., Previti, A., Liffiton, M., and Marques-Silva, J. (2015).
\newblock Smallest mus extraction with minimal hitting set dualization.
\newblock In {\em International Conference on Principles and Practice of
  Constraint Programming}, pages 173--182. Springer.

\end{thebibliography}
