\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{ignatiev2015smallest}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{1}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{1}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{1}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{1}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{1}{proposition.1}\protected@file@percent }
\newlabel{prop:duality_MCS_MUS}{{1}{1}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OMUS Algorithm}{1}{section.3}\protected@file@percent }
\citation{davies2011solving}
\citation{ignatiev2015smallest}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{2}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\numberline {1}Property}{2}{property.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2}Proposition}{2}{proposition.2}\protected@file@percent }
\newlabel{prop:optimal-hitting-set}{{2}{2}{}{proposition.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{2}{lemma.1}\protected@file@percent }
\newlabel{lemma:K}{{1}{2}{}{lemma.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces OMUS($\mathcal  {F},f, \mathcal  {H}_0$) \cite  {ignatiev2015smallest}}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:omus}{{1}{2}{OMUS Algorithm}{algocf.1}{}}
\newlabel{mip:example}{{1}{3}{OMUS Algorithm}{equation.3.1}{}}
\newlabel{eq:ILP:objective}{{2}{3}{OMUS Algorithm}{equation.3.2}{}}
\newlabel{eq:ILP:hittingset}{{3}{3}{OMUS Algorithm}{equation.3.3}{}}
\newlabel{eq:ILP:bool:xi}{{4}{3}{OMUS Algorithm}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{4}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{4}{definition.8}\protected@file@percent }
\bibdata{omusrefs}
\bibcite{davies2011solving}{Davies and Bacchus, 2011}
\bibcite{ignatiev2015smallest}{Ignatiev et\nobreakspace  {}al., 2015}
