% !TeX root = ./main.tex
We presented a \hitsetbased algorithm for finding \textit{optimal constrained} unsatisfiable subsets, with an application in generating explanation sequence for constraint satisfaction problems. Constrainedness %\deleted{, incrementality}
and a domain-specific \grow method were key to generating such sequences in a reasonable amount of time.
Incrementality provides major benefits in the unconstrained setting, and only marginal improvements for the constrained. 
However constrainedness remains a key improvement in reducing the number of data structures to keep track of.
%Incrementality still remains an unresolved question especially when considering applications where incrementality can also play across different queries. \bart{what does this sentence mean? It remains an unresolved question... WHat is unresolved? Why do we only mention this now? We have been pretending to resolve it the entire time. 
%And what does ``where incrementality can also play accross different queries'' come from. It has been playing accross different queries (each explanation stap can be seen as a different query) the entire time}

%Summarised, while \citet{ecai/BogaertsGCG20} had to generate many MUSs for finding a single next explanation step, the step-wise explanation generation directly benefits from the \comus approach of finding the optimal explanation candidate at any point in the sequence.

%There are many trade-offs to be made in the algorithm, including time spent computing optimal or non-optimal hitting sets, how to reuse information and how to grow the satisfiable subsets. While we studied the key algorithmic dimensions of information reuse, a deeper study of alternative approaches to balance these trade-offs is needed, for instance comparing different methods to grow a satisfiable subset, and balancing the trade-off between finding hitting sets of high quality versus having to compute fewer hitting sets.

With the observed impact of different `\grow' methods, an open question remains whether we can quantify precisely and in a generic way what a \textit{good} or even the best set-to-hit is in a hitting set approach. 
%While we focused on generating entire sequences, another question could be what the best method is for finding a single explanation step, that is a single OCUS.   \bart{what does this last sentence mean? All our algorithms aim at finding a single OCUS. The only bit of sequence focus we have is on incrementality, but that is a minor part of the paper...}

Our experimental results show that the majority of OCUS calls can be performed relatively fast, and hence are encouraging for (near) real-time settings such as interactive configuration applications~\cite{van2017kb}.

%\deleted{This would be important for example in interactive configuration applications ; where incrementality can also play across different queries.}

The synergies of our approach with the more general problem of QMaxSAT \cite{DBLP:journals/constraints/IgnatievJM16} is another open question.

%The goal of explaining satisfaction problems fits in wider goal of human-machine decision making, which is related to interactive constraint solving~\cite{putnam2019toward}. The use of MUSs in this context has been explored by . For interactivity, finding a single O(C)US fast would be the focus, where incrementality can play a big role.

The concept of OUS, incremental OUS and OCUS are not limited to explanations of satisfaction problems and we are keen to explore other applications too.
A general direction here are \textit{optimisation} problems and the role of the objective function in explanations.
%From the explanation point of view, a next challenge is how to compute explanations for optimisation problems, that is, where decisions are made based on search and not just propagation. We believe a constrained OUS algorithm can also play a key part in that. Finally, an open challenge is that of defining appropriate cost functions for generating explanations, including how to evaluate what a ``good'' explanation sequence is. While we currently find a sequence where each step is optimal with respect to the cost function, we have yet to consider whether it is possible to optimize a cost function over the entire sequence as well.
%\deleted{Within satisfaction, both MUSs and \hitsetbased algorithms are also investigated in the context of explaining machine learning decisions~\cite{ignatiev2019abduction}. 
%In this context, an open direction for future work is to examine the potential benefit of using optimal MUS search and whether constrainedness properties can further boost its possibilities.}
%
%\emilio{Recently, MUSs have been used to formally define abduction-based explanations for machine learning classifiers \cite{ignatiev2019abduction}.
%	In that work, from a given classifier, and a concrete classified instance, a propositional theory explains which set of feature values of the instance are responsible for the predicted class.
%	We see opportunities to also use OCUS in this setting.
%	For instance, OCUS allows the formulation of structural constraints on the explanations, and (ii) the quantification of explanation difficulty using the optimality criterion.}
%\begin{itemize}
%    \item Conclusion on resutls
%    \item Challenges next : extension to XOPT ? 
%    \item Applicability on other problems ?
%    \item Characterizing explanation difficulty
%\end{itemize}

% \paragraph{Acknowledgments}
% \textit{This research received partial funding from the Flemish Government (AI Research Program) and the FWO Flanders project G070521N.}
% \bart{Why is this in a paragaraph environment (not sectionstar) and why italic? Is this this style guidelines or simply fantasy? I would write: }
\section*{Acknowledgment}
This research received partial funding
from the Flemish Government (AI Research Program) and the
FWO Flanders project G070521N.
