\usepackage{etoolbox}

\newcommand\setcitation[2]{%
  \csdef{mycommoncitation#1}{#2}}
\newcommand\getcitation[1]{%
  \csuse{mycommoncitation#1}}

\setcitation{IDP}{WarrenBook/DeCatBBD14}
\setcitation{idp}{WarrenBook/DeCatBBD14}
\setcitation{fodot}{tocl/DeneckerT08}
\setcitation{foid}{tocl/DeneckerT08}
\setcitation{FOID}{tocl/DeneckerT08}
\setcitation{cplogic}{journal/tplp/VennekensDB10}
\setcitation{CPlogic}{journal/tplp/VennekensDB10}
\setcitation{CPLogic}{journal/tplp/VennekensDB10}
\setcitation{CP}{fai/Rossi06}
\setcitation{cp}{fai/Rossi06}
\setcitation{EZCSP}{lpnmr/Balduccini11}
\setcitation{KR}{Baral:2003}
\setcitation{ASPComp2}{lpnmr/DeneckerVBGT09}
\setcitation{ASPComp3}{journals/tplp/CalimeriIR14}
\setcitation{ASPComp4}{conf/lpnmr/AlvianoCCDDIKKOPPRRSSSWX13}
\setcitation{ASPComp5}{journals/ai/CalimeriGMR16}
\setcitation{ASPComp6}{jair/GebserMR17}
\setcitation{ASPComp7}{tplp/GebserMR20}
\setcitation{CPSupport}{ictai/DeCat13}
\setcitation{CPsupport}{ictai/DeCat13}
\setcitation{functionDetection}{iclp/DeCatB13}
\setcitation{FunctionDetection}{iclp/DeCatB13}
\setcitation{fodot2asp}{DeneckerLTV12} %TODO replace by journal publication if one is publishedr
\setcitation{Tarskian}{DeneckerLTV12} %Same as the one above 
\setcitation{TarskianSemanticsASP}{DeneckerLTV12} %Same as the one above 
\setcitation{Inca}{iclp/DrescherW12}
\setcitation{csp2asp}{ijcai/DrescherW11}
\setcitation{DPLLT}{cav/GanzingerHNOT04}
\setcitation{AspInPractice}{synthesis/2012Gebser}
\setcitation{ASPInPractice}{synthesis/2012Gebser}
\setcitation{clasp}{ai/GebserKS12}
\setcitation{oclingo}{kr/GebserGKOSS12}
\setcitation{clingo}{iclp/GebserKKOSW16}
\setcitation{gringo}{lpnmr/GebserST07}
\setcitation{cmodels}{aaai/GiunchigliaLM04}
\setcitation{inputster}{tplp/Jansen13}
\setcitation{DLV}{tocl/LeonePFEGPS06}
\setcitation{LearningPaper}{TPLP/BruynoogheBBDDJLRDV} %TODO replace by published version
\setcitation{clog}{iclp/BogaertsVDV14} %TODO replace by journal publication if one is published
\setcitation{foc}{iclp/BogaertsVDV14}
\setcitation{FOC}{iclp/BogaertsVDV14}
\setcitation{inferenceClog}{ecai/BogaertsVDV14}
\setcitation{examplesClog}{nmr/BogaertsVDV14b} %TODO replace by better publication if possible
\setcitation{AFT}{DeneckerMT00}
\setcitation{KBS}{iclp/DeneckerV08}
\setcitation{KBS-invitedtalk}{jelia/Denecker16}
\setcitation{KBPE}{inap/DePooterWD11}
\setcitation{lazyGrounding}{jair/CatDBS15} 
\setcitation{LazyGrounding}{jair/CatDBS15} 
\setcitation{lazygrounding}{jair/CatDBS15} 
\setcitation{lazygroundingASP}{ijcai/BogaertsW18} 
\setcitation{justifications}{lpnmr/DeneckerBS15} 
\setcitation{justificationsAlpha}{ijcai/BogaertsW18} 
\setcitation{ASP}{marek99stable}
\setcitation{satid}{sat/MarienWDB08}
\setcitation{lazyclausegeneration}{constraints/OhrimenkoSC09}
\setcitation{FP}{ACMCS/Hudak89}
\setcitation{GroundingWithBounds}{jair/WittocxMD10}
\setcitation{GroundWithBounds}{jair/WittocxMD10}
\setcitation{SAT}{faia/SilvaLM09}
\setcitation{HandbookOfSAT}{faia/2009-185}
\setcitation{LTC}{iclp/Bogaerts14}
\setcitation{SPSAT}{ictai/DevriendtBMDD12}
\setcitation{BreakID}{sat/DevriendtBBD16}
\setcitation{breakid}{sat/DevriendtBBD16}
\setcitation{LCG}{stuckeyLCG}
\setcitation{MiniZinc}{conf/cp/NethercoteSBBDT07}
\setcitation{minizinc}{conf/cp/NethercoteSBBDT07}
\setcitation{amadini}{cpaior/AmadiniGM13}
\setcitation{bootstrapping}{ngc/BogaertsJDJBD16}
\setcitation{Bootstrapping}{ngc/BogaertsJDJBD16}
\setcitation{GroundedFixpoints}{ai/BogaertsVD15}
\setcitation{PartialGroundedFixpoints}{ijcai/BogaertsVD15}
\setcitation{LogicBlox}{datalog/GreenAK12}
\setcitation{proB}{journals/sttt/LeuschelB08}
\setcitation{NaturalInductions}{KR/DeneckerV14} %TODO replace by journal publication if one is published
\setcitation{LP}{jacm/EmdenK76}
\setcitation{SMT}{faia/BarrettSST09}
\setcitation{AF}{ai/Dung95}
\setcitation{ADF}{kr/BrewkaW10}
\setcitation{af}{ai/Dung95}
\setcitation{adf}{kr/BrewkaW10}
\setcitation{ADFRevisited}{ijcai/BrewkaSEWW13}
\setcitation{adfrevisited}{ijcai/BrewkaSEWW13}
\setcitation{DefaultLogic}{ai/Reiter80}
\setcitation{DL}{ai/Reiter80}
\setcitation{AEL}{mo85}
\setcitation{minisat}{sat/EenS03}
\setcitation{completion}{adbt/Clark78}
\setcitation{ClarkCompletion}{adbt/Clark78}
\setcitation{wasp}{lpnmr/AlvianoDFLR13}
\setcitation{minisatid}{ictai/DeCat13}
\setcitation{lcg}{stuckeyLCG}
\setcitation{CEGAR}{jacm/ClarkeGJLV03}
\setcitation{cegar}{jacm/ClarkeGJLV03}
\setcitation{CuttingPlane}{or/DantzigFJ54}
\setcitation{kodkod}{tacas/TorlakJ07}
\setcitation{cdcl}{Marques-SilvaS99}
\setcitation{CDCL}{Marques-SilvaS99}
\setcitation{1UIP}{iccad/ZhangMMM01}
\setcitation{relevance}{ijcai/JansenBDJD16}
\setcitation{relevance-implementation}{aspocp/JansenBDJD16}
\setcitation{WFS}{GelderRS91}
\setcitation{wfs}{GelderRS91}
\setcitation{UnfoundedSet}{GelderRS91}
\setcitation{UFS}{GelderRS91}
\setcitation{stablesemantics}{iclp/GelfondL88}
\setcitation{StableSemantics}{iclp/GelfondL88}
\setcitation{shatter}{Shatter}
\setcitation{sbass}{drtiwa11a}
\setcitation{lparsemanual}{url:lparse_manual}
\setcitation{AIC}{ppdp/FlescaGZ04}
\setcitation{templates}{tplp/DassevilleHJD15}
\setcitation{templates2}{iclp/DassevilleHBJD16}
\setcitation{sat-to-sat}{aaai/JanhunenTT16}
\setcitation{sat-to-sat-qbf}{bnp/BogaertsJT16}
\setcitation{sat-to-sat-QBF}{bnp/BogaertsJT16}
\setcitation{sat-to-sat-SO}{kr/BogaertsJT16}
\setcitation{XSB}{SwiW12}
\setcitation{KCmap}{jair/DarwicheM02}
\setcitation{TLA}{DBLP:books/aw/Lamport2002}
\setcitation{EventB}{BookAbrial2010}
\setcitation{MX}{MitchellT05}
\setcitation{MIP}{Sierksma96}
\setcitation{perefectmodel}{minker88/Przymusinski88}
\setcitation{SafeInductions}{ijcai/BogaertsVD17}
\setcitation{AIC}{ppdp/FlescaGZ04}
\setcitation{aic}{ppdp/FlescaGZ04}
\setcitation{alpha}{lpnmr/Weinzierl17}
\setcitation{omiga}{jelia/Dao-TranEFWW12}
\setcitation{gasp}{fuin/PaluDPR09}
\setcitation{asperix}{lpnmr/LefevreN09a}
\setcitation{CTL}{lop/ClarkeE81}
\setcitation{AFT-AIC}{ai/BogaertsC18}
\setcitation{UltimateApproximator}{DeneckerMT04}
\setcitation{KripkeKleene}{Fitting85}
\setcitation{AFT-HO}{corr/CharalambidisRS18} %TODO replace
\setcitation{HereThere}{Heyting30}
\setcitation{dAEL}{ijcai/HertumCBD16}
\setcitation{SDD}{ijcai/Darwiche11}
\setcitation{HEX}{ijcai/EiterIST05}
\setcitation{wADF}{aaai/BrewkaSWW18}
\setcitation{wADFfix}{corr/BrewkaSWW18}
\setcitation{TransitionSystems}{jacm/NieuwenhuisOT06}
\setcitation{galliwasp}{lopstr/MarpleG12}
\setcitation{GalliWasp}{lopstr/MarpleG12}
\setcitation{clingcon}{tplp/BanbaraKOS17}
\setcitation{lp2sat}{birthday/JanhunenN11}
\setcitation{lp2mip}{LIU12}
\setcitation{lp2diff}{lpnmr/JanhunenNS09}
\setcitation{lp2acyc}{ecai/GebserJR14}
\setcitation{PB}{faia/RousselM09}
\setcitation{pb}{faia/RousselM09}
\setcitation{CuttingPlanes}{dam/CookCT87}
\setcitation{RoundingSAT}{ijcai/ElffersN18}
\setcitation{PRS}{aaai/DixonG02}
\setcitation{sat4j}{jsat/BerreP10}
\setcitation{SAT4J}{jsat/BerreP10}
\setcitation{mingo}{LIU12}
\setcitation{pbmodels}{lpnmr/LiuT05}
\setcitation{HEF-LP}{lpnmr/GebserLL07}
\setcitation{HCF-LP}{amai/Ben-EliyahuD94}
\setcitation{aspcore2}{AspCore2}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
  
 %Command for in case you want multiple citations in one, e.g., \cite{\refto{fodot},\refto{idp}}
 %Warning: no safety checks
\newcommand\refto[1]{%
      \ifcsname mycommoncitation#1\endcsname%
      \getcitation{#1}%
      \else%
      #1%
      \fi%
      }
      
 %usage: \mycite{key}, e.g., \mycite{fodot} results in \cite{tocl/DeneckerT08}
\newcommand\mycite[1]{%
      \ifcsname mycommoncitation#1\endcsname%
   \cite{\getcitation{#1}}%
  \else%
    \cite{#1}%
  \fi%
}	
  
   %usage: \mycite{key}, e.g., \mycite{fodot} results in \cite{tocl/DeneckerT08}
\newcommand\mycitet[1]{%
      \ifcsname mycommoncitation#1\endcsname%
   \citet{\getcitation{#1}}%
  \else%
    \citet{#1}
  \fi%
}	
  
