\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Cover Letter}
\author{}

\begin{document}

% \maketitle

EMILIO CAN YOU ADD  ALL THE AAAI INFO YOU HAVE IT ALREADY


This paper is a resubmission of a paper first submitted to AAAI'21. 
Compared  to the previous version, we have completely restructured our paper, thereby focusing on more on our core contribution, namely \emph{algorithms for efficient generation of an explanation sequence, using constrainedness and incrementality}, rather than on evaluating how different existing hitting-set algorithms can be transferred to our setting. 
In the meanwhile, we also improved reproducability, by developing a single, parameterized implementation in which all 
configurations can be ran. 

In the experimental section, which was the weakest part of the previous paper, we took the reviewers comments at heart, and now also take \emph{quality}, rather than just time to generate into account, used a larger set of instances, and an increased CPU time. 
\end{document}
