%%%% ijcai21.tex

% These are the instructions for authors for IJCAI-21.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
% The file ijcai21.sty is NOT the same than previous years'
\usepackage{ijcai21}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{multirow,array}
\urlstyle{same}
\newcommand\citet[1]{\citeauthor{#1}~[\citeyear{#1}]}


\usepackage[dvipsnames]{xcolor}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{xspace} 
\usepackage{paralist}
\setdefaultenum{\bfseries(i)}{}{}{}

\usepackage[normalem]{ulem}

\newcommand\m[1]{\ensuremath{\mathcal{#1}}}
\newcommand\ignore[1]{}
\usepackage[capitalise]{cleveref}
\newcommand\comment[1]{\marginpar{\parbox{\marginparwidth}{\tiny #1}}}
\renewcommand\comment[1]{#1}
% uncomment this for disabling all comments
% \renewcommand\comment[1]{}
\newcommand{\tias}[1]{{\comment{\color{blue}\textsc{TG:}#1}}}
\newcommand{\emilio}[1]{{\comment{\color{purple}\textsc{EG:}#1}}}
\newcommand{\added}[1]{{\comment{\color{orange}NEW: #1}}}
%\newcommand{\egcomment}[1]{{\comment{\color{purple}\textsc{EG:}#1}}}
\newcommand{\bart}[1]{{\comment{\color{OliveGreen}\textsc{BB:}#1}}}
\newcommand{\todo}[1]{{\comment{\color{red}\textsc{TODO:}#1} }}
\newcommand{\deleted}[1]{} %{\sout{#1}}}

% uncomment this for showing all text without removed text
% \renewcommand\emilio[1]{#1}
% \renewcommand\comment[1]{}
 \renewcommand\added[1]{#1}

\newcommand\voc{\ensuremath{\Sigma}\xspace}
\newtheorem{thm}{Theorem}
\newtheorem{definition}[thm]{Definition}
\newtheorem{prop}{Property} 
\newtheorem{property}[prop]{Property}
\newtheorem{lem}{Lemma}
\newtheorem{lemma}[lem]{Lemma}
\newtheorem{proposition}[thm]{Proposition} 
\newtheorem{theorem}[thm]{Theorem}
\newtheorem{ex}{Example}
\newtheorem{example}[ex]{Example}

\newcommand\muses[1]{\ensuremath{\mathit{MUSs}(#1)}\xspace}
\newcommand\mcses[1]{\ensuremath{\mathit{MCSs}(#1)}\xspace}

\newcommand\setstohit{\ensuremath{\m{H}}\xspace}
\newcommand\F{\ensuremath{\m{F} }\xspace}
% \newcommand\ohs{\ensuremath{\m{OHS} }\xspace}
\newcommand\setstohitall{\ensuremath{\m{H}_\mathit{all} }\xspace}
\newcommand\Iend{\ensuremath{I_\mathit{end} }\xspace}
\newcommand\formula{\ensuremath{\m{F} }\xspace}
\newcommand\formulac{\ensuremath{\m{C} }\xspace}
\newcommand\formulag{\ensuremath{\m{G} }\xspace}
\newcommand\mm[1]{\ensuremath{#1}\xspace}
\newcommand\nat{\mm{\mathbb{N}}}
\newcommand\ltrue{\mm{\textbf{t}}}
\newcommand\lfalse{\mm{\textbf{f}}}
\newcommand\uservars{\ensuremath{\m{U} }\xspace}

\newcommand\satsets{\mm{\mathbf{SSs}}}
\newcommand\fall{\mm{\formula_{\mathit{all}}}}

\newcommand\call[1]{\mm{\textsc{#1}}}
\newcommand\geths{\mm{\call{GetHittingSet}}}
\newcommand\ohs{\mm{\call{OptHittingSet}}}
\newcommand\ghs{\mm{\call{GreedyHittingSet}}}
\newcommand\ihs{\mm{\call{IncrementalHittingSet}}}
\newcommand\cohs{\mm{\call{CondOptHittingSet}}}
\newcommand\chs{\mm{\call{CondHittingSet}}}
\newcommand\sat{\mm{\call{sat}}}
\newcommand\grow{\mm{\call{Grow}}}
\newcommand\omus{\mm{\call{OUS}}}
\newcommand\comus{\mm{\call{OCUS}}}
\newcommand\omusinc{\mm{\call{OUS-Inc}}}
\newcommand\store{\mm{\call{Store}}}
\newcommand\optprop{\mm{\call{MaxConsequence}}}
\newcommand\initsat{\mm{\call{InitSat}}}
\newcommand\hitsetbased{hitting set--based\xspace} %en-dash!

\SetKwInOut{Input}{Input}
\SetKwInOut{OptInput}{Optional}
\SetKwInOut{Output}{Output}
\SetKwInOut{State}{State}
\SetKwInOut{Ext.}{Ext}
\SetKwComment{command}{/*}{*/}


\newcommand\negset[1]{\mm{\overline{#1}}}
\newcommand\maxsat{MaxSAT\xspace}

%PDF Info Is REQUIRED.
\pdfinfo{
/Title (Efficiently Explaining CSPs with Unsatisfiable Subset Optimization)
/Author (Emilio Gamba, Bart Bogaerts and Tias Guns)
/TemplateVersion (IJCAI.2021.0)
}

% \title{Incremental and Constrained Optimal Unsatisfiable Subsets for Explaining CSPs}
% \title{Constrained Optimal Unsatisfiable Subsets for Explaining CSPs}
\title{Efficiently Explaining CSPs with Unsatisfiable Subset Optimization}

% Single author syntax
\author{
	Emilio Gamba$^1$
	\and
	Bart Bogaerts$^1$ \And
	Tias Guns$^{1,2}$
	\affiliations
	$^1$Vrije Universiteit Brussel, Belgium\\
	$^2$KU Leuven, Belgium\\
	\emails
	emilio.gamba@vub.be, bart.bogaerts@vub.be,
	tias.guns@kuleuven.be
}

\include{common-citations}

\begin{document}
 
\maketitle

\begin{abstract}
We build on a recently proposed method for explaining solutions of constraint satisfaction problems.
An explanation here is a \textit{sequence} of simple inference steps, where the simplicity of an inference step is measured by the number and types of constraints and facts used, and where the sequence explains all logical consequences of the problem. 
% (I would even drop this: For CSPs that have a unique solution, this corresponds to explaining each decision variable's assignment in that full solution.)
% what?
We build on these formal foundations and tackle two emerging questions, namely how to generate explanations that are provably optimal (with respect to the given cost metric) and how to generate them efficiently. 
% how?
To answer these questions, we develop 1) an implicit hitting set algorithm for finding \textit{optimal} unsatisfiable subsets; 2) a method to reduce multiple calls for (optimal) unsatisfiable subsets to a single call that takes \emph{constraints} on the subset into account, and 3) a method for re-using relevant information over multiple calls to these algorithms. 
%     This raises the need for algorithms that can compute unsatisfiable subsets of a logical specification that are optimal with respect to a certain cost criterion.
%     We tackle this challenge by developing an algorithm for computing cost-optimal unsatisfiable subsets inspired by minimal hitting set dualization approaches for finding cardinality-minimal unsatisfiable subsets and for solving partial weighted \maxsat.
%     For generating explanations, many subsequent calls for cost-optimal unsatisfiable subsets will be performed on closely related theories.
%     Inspired by this, we show how the hitting set dualization approach allows us to reuse computation results when solving many variations of the same problems.
%     We generalize our approach to a setting that allows for imposing constraints on the structure of the unsatisfiable subsets of interest.
%     We evaluate all our algorithms in the explanation-generation context.
%     % in terms of the runtime and computational feasibility, as well as the quality of the obtained explanation sequence.
The method is also applicable to other problems that require finding cost-optimal unsatiable subsets.
We specifically show that this approach can be used to effectively find sequences of \textit{optimal} explanation steps for constraint satisfaction problems like logic grid puzzles.
\end{abstract}

\section{Introduction}
\input{01-intro.tex}

\section{Background}\label{sec:backgr}\label{sec:background}
\input{03-background.tex}

\section{Motivation}\label{sec:motivation}\label{sec:motviation}
\input{04-motivation}

\section{Optimal Constrained Unsatisfiable Subsets} \label{sec:ocus}
\input{05-cOUS-HS}

\section{Efficient OCUS Computation for Explanations}\label{sec:ocusEx}
\input{06-efficient}

\section{Experiments}\label{sec:experiments}
\input{06-experiments.tex}

\section{Related Work}\label{sec:related}
\input{02-related-work.tex}

\section{Conclusion, Challenges and Future work}\label{sec:conclusion}
\input{08-conclusion.tex}



%\clearpage
% {
    % \fontsize{8}{6}
%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{named}
\bibliography{krrlib,mybibfile,ref} 
% }
% \bibliographystyle{ijcai21}


\end{document}


