@book{enderton,
  title={A mathematical introduction to logic},
  author={Enderton, Herbert and Enderton, Herbert B},
  year={2001},
  publisher={Elsevier}
}

@article{schotten,
	title={Using Small MUSes to Explain How to Solve Pen and Paper Puzzles},
	author={Joan Espasa and Ian P. Gent and Ruth Hoffmann and Christopher Jefferson and Alice M. Lynch},
	journal={ArXiv},
	year={2021},
	volume={abs/2104.15040}
}

@phdthesis{janota2010sat,
  title={SAT solving in interactive configuration},
  author={Janota, Mikol{\'a}{\v{s}}},
  year={2010},
  school={Citeseer}
}
@article{marques2017minimal,
	title={Minimal sets on propositional formulae. Problems and reductions},
	author={Marques-Silva, Joao and Janota, Mikol{\'a}{\v{s}} and Mencia, Carlos},
	journal={Artificial Intelligence},
	volume={252},
	pages={22--50},
	year={2017},
	publisher={Elsevier}
}
@article{liffiton2016fast,
	title={Fast, flexible MUS enumeration},
	author={Liffiton, Mark H and Previti, Alessandro and Malik, Ammar and Marques-Silva, Joao},
	journal={Constraints},
	volume={21},
	number={2},
	pages={223--250},
	year={2016},
	publisher={Springer}
}
@inproceedings{marques2020reasoning,
	title={Reasoning About Inconsistent Formulas},
	author={Marques-Silva, Joao and Menc{\'\i}a, Carlos and others},
	booktitle={Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence. Survey track.},
	year={2020},
	organization={International Joint Conferences on Artificial Intelligence}
}


@misc{bogaerts2020framework,
    title={A framework for step-wise explaining how to solve constraint satisfaction problems},
    author={Bart Bogaerts and Emilio Gamba and Tias Guns},
    year={2020},
    eprint={2006.06343},
    archivePrefix={arXiv},
    primaryClass={cs.LO}
}
@article{Adadi_2018,
  year        = 2018,
  nopublisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume      = {6},
  pages       = {52138--52160},
  author      = {Amina Adadi and Mohammed Berrada},
  title       = {Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence ({XAI})},
  journal     = {{IEEE} Access}
}
  doi         = {10.1109/access.2018.2870052},
  url         = {https://doi.org/10.1109\%2Faccess.2018.2870052},

@inproceedings{bailey2005discovery,
  title     = {Discovery of minimal unsatisfiable subsets of constraints using hitting set dualization},
  author    = {Bailey, James and Stuckey, Peter J},
  booktitle = {Proceedings of {PADL}},
  pages     = {174--186},
  year      = {2005}
}

@article{Barredo_Arrieta_2020,
  year        = 2020,
  nopublisher = {Elsevier {BV}},
  volume      = {58},
  pages       = {82--115},
  author      = {Alejandro Barredo Arrieta and Natalia D{\'{\i}}az-Rodr{\'{\i}}guez and Javier Del Ser and Adrien Bennetot and Siham Tabik and Alberto Barbado and Salvador Garcia and Sergio Gil-Lopez and Daniel Molina and Richard Benjamins and Raja Chatila and Francisco Herrera},
  title       = {Explainable Artificial Intelligence ({XAI}): Concepts, taxonomies, opportunities and challenges toward responsible {AI}},
  journal     = {Information Fusion}
}

@article{belahcene2017explaining,
  title       = {Explaining robust additive utility models by sequences of preference swaps},
  author      = {Belahcene,
   				Khaled and Labreuche,
   				Christophe and Maudet,
   				Nicolas and Mousseau,
   				Vincent and Ouerdane,
   				Wassila},
  journal     = {Theory and Decision},
  volume      = {82},
  number      = {2},
  pages       = {151--183},
  year        = {2017},
  nopublisher = {Springer}
}

@article{Bitran,
  author  = {Bitran, Gabriel and Magnanti, Thomas},
  year    = {1976},
  month   = {08},
  pages   = {},
  title   = {Duality and Sensitivity Analysis for Fractional Programs},
  volume  = {24},
  journal = {Operations Research},
}
  doi     = {10.1287/opre.24.4.675}


@misc{Blackburn2005,
  abstract        = {1 Discourse Representation Theory 1.1 Au Overview of 1)1(1' . 1.2 Interpreting DRS . 1.3 DRT and First-Order Logic . 1.1 t)ll1 in Prohg 2 Building Discourse Representations 2.1 DRS-Threwling 2.2 Building DRSs with Lamlxla 2.3 Underspecified DRS 2.4 Merng into Darkness 3 Pronoun Re1ution 3.1 The Nature of Pronouns 3.2 1 mplement i ng Pronoun Resolution in DRT 3.3 Adding Hft1(XIVe Ik(JI1oI1E)s . . 3.4 The Focusing Algorithm},
  archiveprefix   = {arXiv},
  arxivid         = {arXiv:gr-qc/9809069v1},
  author          = {Blackburn, Patrick and Bos, Johan},
  booktitle       = {A first course in computational semantics. CSLI},
  year            = {2005}
}
  doi             = {10.1007/s13398-014-0173-7.2},
  eprint          = {9809069v1},
  file            = {:home/jens/stack/Documents/2e{\_}master/thesis/papers/asp-stuff/Blackburn-1997-RIN.pdf:pdf},
  isbn            = {1575864967 (Paperback) 1575864959 (Cloth)},
  issn            = {0717-6163},
  mendeley-groups = {ASP-stuff en computational semantics},
  pmid            = {15003161},
  primaryclass    = {arXiv:gr-qc},
  title           = {{Representation and inference for natural language}},
  url             = {http://www.coli.uni-saarland.de/publikationen/softcopies/Blackburn:1997:RIN.pdf},

@article{Blackburn2006,
  title   = {Working with Discourse Representation Theory},
  author  = {Blackburn, Patrick and Bos, Johan},
  journal = {An Advanced Course in Computational Semantics},
  year    = {2006}
}

@article{canoypreference,
  title  = {Preference learning for solving constrained vehicle routing problems},
  author = {Canoy, Rocsildes and Guns, Tias}
}


@inproceedings{chakraborti2017plan,
  title     = {Plan explanations as model reconciliation: moving beyond explanation as soliloquy},
  author    = {Chakraborti, Tathagata and Sreedharan, Sarath and Zhang, Yu and Kambhampati, Subbarao},
  booktitle = {Proceedings of {IJCAI}},
  pages     = {156--163},
  year      = {2017}
}

@article{chakraborti2020emerging,
  title   = {The Emerging Landscape of Explainable AI Planning and Decision Making},
  author  = {Chakraborti, Tathagata and Sreedharan, Sarath and Kambhampati, Subbarao},
  journal = {arXiv preprint arXiv:2002.11697},
  year    = {2020}
}

@misc{chistera,
  key       = {chistera},
  year = {2019},
  title     = {2019 chist-era call for explainable Machine Learning-based Artificial Intelligence (XAI) and Novel Computational Apporaches for Environmental Sustainability (CES)},
  url       = {https://www.chistera.eu/sites/www.chistera.eu/files/CHIST-ERA%20Call%202019%20-%20Announcement.pdf},
  timestamp = {Mon, 09 Mar 2020 11:13:16 +0100}
}

@inproceedings{claesuser,
  title     = {User-Oriented Solving and Explaining of Natural Language Logic Grid Puzzles},
  booktitle = {The Third Workshop on Progress Towards the Holy Grail},
  year      = 2019,
  author    = {Claes, Jens and Bogaerts, Bart and Canoy, Rocsildes and Guns, Tias}
}


@proceedings{DBLP:conf/dac/2004,
  editor      = {Sharad Malik and
               Limor Fix and
               Andrew B. Kahng},
  title       = {Proceedings of the 41th Design Automation Conference, {DAC} 2004,
               San Diego, CA, USA, June 7-11, 2004},
  nopublisher = {{ACM}},
  year        = {2004},
  isbn        = {1-58113-828-8},
  timestamp   = {Wed, 30 Nov 2011 16:28:52 +0100},
  biburl      = {https://dblp.org/rec/conf/dac/2004.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org}
}
  url         = {http://dl.acm.org/citation.cfm?id=996566},

@inproceedings{DBLP:conf/dac/OhMASM04,
  author    = {Yoonna Oh and
               Maher N. Mneimneh and
               Zaher S. Andraus and
               Karem A. Sakallah and
               Igor L. Markov},
  title     = {{AMUSE:} a minimally-unsatisfiable subformula extractor},
  booktitle = {Proceedings of {DAC}},
  pages     = {518--523},
  year      = {2004}
}


@inproceedings{DBLP:conf/ecai/GregoireMP06,
  author    = {{\'{E}}ric Gr{\'{e}}goire and
               Bertrand Mazure and
               C{\'{e}}dric Piette},
  title     = {Extracting MUSes},
  booktitle = {Proceedings of {ECAI}},
  pages     = {387--391},
  year      = {2006}
}




@proceedings{DBLP:conf/icfem/2005,
  editor      = {Kung{-}Kiu Lau and
               Richard Banach},
  title       = {Proceedings of ICFEM},
  series      = {Lecture Notes in Computer Science},
  volume      = {3785},
  nopublisher = {Springer},
  year        = {2005},
  isbn        = {3-540-29797-9},
  timestamp   = {Tue, 14 May 2019 10:00:50 +0200},
  biburl      = {https://dblp.org/rec/conf/icfem/2005.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org}
}
  url         = {https://doi.org/10.1007/11576280},
  doi         = {10.1007/11576280},

@inproceedings{DBLP:conf/icfem/LeuschelB05,
  author     = {Michael Leuschel and
               Michael J. Butler},
  title      = {Automatic Refinement Checking for {B}},
  booktitle  = {Proceedings of ICFEM},
  pages      = {345--359},
  year       = {2005},
  nocrossref = {DBLP:conf/icfem/2005},
  timestamp  = {Sun, 02 Jun 2019 21:19:43 +0200},
  biburl     = {https://dblp.org/rec/conf/icfem/LeuschelB05.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}
  url        = {https://doi.org/10.1007/11576280\_24},
  doi        = {10.1007/11576280\_24},


@proceedings{DBLP:conf/jelia/2019,
  editor      = {Francesco Calimeri and
               Nicola Leone and
               Marco Manna},
  title       = {Proceedings of JELIA},
  series      = {Lecture Notes in Computer Science},
  volume      = {11468},
  nopublisher = {Springer},
  year        = {2019},
  isbn        = {978-3-030-19569-4},
  timestamp   = {Tue, 14 May 2019 10:00:44 +0200},
  biburl      = {https://dblp.org/rec/conf/jelia/2019.bib}
}
  url         = {https://doi.org/10.1007/978-3-030-19570-0},
  doi         = {10.1007/978-3-030-19570-0},


@inproceedings{DBLP:conf/jelia/SaribaturSE19,
  author     = {Zeynep Gozen Saribatur and
               Peter Sch{\"{u}}ller and
               Thomas Eiter},
  title      = {Abstraction for Non-ground Answer Set Programs},
  booktitle  = {Proceedings of JELIA},
  pages      = {576--592},
  year       = {2019},
  nocrossref = {DBLP:conf/jelia/2019},
  timestamp  = {Fri, 31 May 2019 09:51:35 +0200},
  biburl     = {https://dblp.org/rec/conf/jelia/SaribaturSE19.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}
  url        = {https://doi.org/10.1007/978-3-030-19570-0\_38},
  doi        = {10.1007/978-3-030-19570-0\_38},


@inproceedings{DBLP:conf/kr/HallenJ18,
  author     = {Matthias van der Hallen and
               Gerda Janssens},
  title      = {SOGrounder: Modelling and Solving Second-Order Logic},
  booktitle  = {Proceedings of KR},
  pages      = {72--77},
  year       = {2018},
  nocrossref = {DBLP:conf/kr/2018},
  timestamp  = {Thu, 18 Oct 2018 09:45:00 +0200},
  biburl     = {https://dblp.org/rec/conf/kr/HallenJ18.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}
  url        = {https://aaai.org/ocs/index.php/KR/KR18/paper/view/18026},



@inproceedings{DBLP:conf/sat/DershowitzHN06,
  author    = {Nachum Dershowitz and
               Ziyad Hanna and
               Alexander Nadel},
  title     = {A Scalable Algorithm for Minimal Unsatisfiable Core Extraction},
  booktitle = {Proceedings of {SAT}},
  pages     = {36--41},
  year      = {2006}
}

@article{DBLP:journals/ai/GottlobLS00,
  author  = {Georg Gottlob and
               Nicola Leone and
               Francesco Scarcello},
  title   = {A comparison of structural {CSP} decomposition methods},
  journal = {Artif. Intell.},
  volume  = {124},
  number  = {2},
  pages   = {243--282},
  year    = {2000}
}
@article{DBLP:journals/ai/PulinaS19,
  author    = {Luca Pulina and
               Martina Seidl},
  title     = {The 2016 and 2017 {QBF} solvers evaluations},
  journal   = {Artif. Intell.},
  volume    = {274},
  pages     = {224--248},
  year      = {2019},
  timestamp = {Thu, 13 Jun 2019 16:51:10 +0200},
  biburl    = {https://dblp.org/rec/journals/ai/PulinaS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1016/j.artint.2019.04.002},
  doi       = {10.1016/j.artint.2019.04.002},



@article{DBLP:journals/constraints/IgnatievJM16,
  author    = {Alexey Ignatiev and
               Mikol{\'{a}}s Janota and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {Quantified maximum satisfiability},
  journal   = {Constraints},
  volume    = {21},
  number    = {2},
  pages     = {277--302},
  year      = {2016},
  timestamp = {Mon, 24 Feb 2020 19:23:25 +0100},
}

@article{DBLP:journals/fmsd/GershmanKS08,
  author    = {Roman Gershman and
               Maya Koifman and
               Ofer Strichman},
  title     = {An approach for extracting a small unsatisfiable core},
  journal   = {Formal Methods in System Design},
  volume    = {33},
  number    = {1-3},
  pages     = {1--27},
  year      = {2008},
  timestamp = {Sat, 27 May 2017 14:24:04 +0200},
  biburl    = {https://dblp.org/rec/journals/fmsd/GershmanKS08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1007/s10703-008-0051-z},
  doi       = {10.1007/s10703-008-0051-z},
@article{DBLP:journals/tplp/DodaroGRRS19,
  author    = {Carmine Dodaro and
               Philip Gasteiger and
               Kristian Reale and
               Francesco Ricca and
               Konstantin Schekotihin},
  title     = {Debugging Non-ground {ASP} Programs: Technique and Graphical Tools},
  journal   = {Theory Pract. Log. Program.},
  volume    = {19},
  number    = {2},
  pages     = {290--316},
  year      = {2019},
  timestamp = {Thu, 13 Feb 2020 14:39:44 +0100},
  biburl    = {https://dblp.org/rec/journals/tplp/DodaroGRRS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1017/S1471068418000492},
  doi       = {10.1017/S1471068418000492},


@article{efthimiadis1996query,
  title       = {Query Expansion.},
  author      = {Efthimiadis, Efthimis N},
  journal     = {Annual review of information science and technology (ARIST)},
  volume      = {31},
  pages       = {121--87},
  year        = {1996},
  nopublisher = {ERIC}
}

@proceedings{FAT,
  editor      = {Mireille Hildebrandt and
               Carlos Castillo and
               Elisa Celis and
               Salvatore Ruggieri and
               Linnet Taylor and
               Gabriela Zanfir{-}Fortuna},
  title       = {Proceedings of {FAT*}},
  nopublisher = {{ACM}},
  year        = {2020},
  timestamp   = {Fri, 24 Jan 2020 19:41:16 +0100},
  biburl      = {https://dblp.org/rec/conf/fat/2020.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org}
}

@book{felfernig2014knowledge,
  title  = {Knowledge-based configuration: From research to business cases},
  author = {Felfernig, Alexander and Hotz, Lothar and Bagley, Claire and Tiihonen, Juha},
  year   = {2014}
}

@misc{fetproact,
  key       = {{FET}},
  title     = {FETPROACT-EIC-05-2019, FET Proactive: emerging paradigms and communities, call},
  url       = {https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/fetproact-eic-05-2019},
  timestamp = {Mon, 09 Mar 2020 11:52:00 +0100},
  year = {2019}
}



@inproceedings{goldberg,
  author      = {Goldberg, Evgueni and Novikov, Yakov},
  title       = {Verification of Proofs of Unsatisfiability for {CNF} Formulas},
  year        = {2003},
  booktitle   = {Proceedings of {DATE}},
  pages     = {10886--10891},
}

@article{goodwin2016constraint,
  title       = {What do constraint programming users want to see? Exploring the role of visualisation in profiling of models and search},
  author      = {Goodwin, Sarah and Mears, Christopher and Dwyer, Tim and de la Banda, Maria Garcia and Tack, Guido and Wallace, Mark},
  journal     = {IEEE Transactions on Visualization and Computer Graphics},
  volume      = {23},
  number      = {1},
  pages       = {281--290},
  year        = {2016},
  nopublisher = {IEEE}
}
@article{guidotti2018survey,
  title       = {A survey of methods for explaining black box models},
  author      = {Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
  journal     = {ACM computing surveys (CSUR)},
  volume      = {51},
  number      = {5},
  pages       = {1--42},
  year        = {2018},
  nopublisher = {ACM New York, NY, USA}
}

@article{guidotti2020black,
  title   = {Black Box Explanation by Learning Image Exemplars in the Latent Feature Space},
  author  = {Guidotti, Riccardo and Monreale, Anna and Matwin, Stan and Pedreschi, Dino},
  journal = {arXiv preprint arXiv:2002.03746},
  year    = {2020}
}


@article{gunning2017explainable,
  title   = {Explainable artificial intelligence (xai)},
  author  = {Gunning, David},
  journal = {Defense Advanced Research Projects Agency (DARPA)},
  volume  = {2},
  year    = {2017}
}
@inproceedings{guns2016direct,
  title        = {Direct mining of subjectively interesting relational patterns},
  author       = {Guns, Tias and Aknin, Achille and Lijffijt, Jefrey and De Bie, Tijl},
  booktitle    = {2016 IEEE 16th International Conference on Data Mining (ICDM)},
  pages        = {913--918},
  year         = {2016},
  organization = {IEEE}
}

@inproceedings{hadvzic2009reasoning,
  title        = {Reasoning about optimal collections of solutions},
  author       = {Had{\v{z}}i{\'c}, Tarik and Holland, Alan and O'Sullivan, Barry},
  booktitle    = {International Conference on Principles and Practice of Constraint Programming},
  pages        = {409--423},
  year         = {2009},
  organization = {Springer}
}

@article{hamonrobustness,
  title       = {Robustness and Explainability of Artificial Intelligence},
  author      = {Hamon, Ronan and Junklewitz, Henrik and Sanchez, Ignacio},
  year        = {2020},
  publisher = {Publications Office of the European Union},
  isbn        = {978-92-76-14660-5},
    doi         = {10.2760/57493},
  timestamp   = {Mon, 09 Mar 2020 11:13:16 +0100}
}
  url         = {http://dx.doi.org/10.2760/57493},




@inproceedings{hebrard2005finding,
  title  = {Finding diverse and similar solutions in constraint programming},
  author = {Hebrard, Emmanuel and Hnich, Brahim and Walsh, Toby},
  year   = {2005}
}

@incollection{hoffmann2019explainable,
  title       = {Explainable AI Planning (XAIP): Overview and the Case of Contrastive Explanation},
  author      = {Hoffmann, J{\"o}rg and Magazzeni, Daniele},
  booktitle   = {Reasoning Web. Explainable Artificial Intelligence},
  pages       = {277--282},
  year        = {2019},
  nopublisher = {Springer}
}
@inproceedings{huang,
  author  = {Huang, Jinbo},
  year    = {2005},
  month   = {02},
  pages   = {432- 437 Vol. 1},
  title   = {MUP: A minimal unsatisfiability prover},
  volume  = {1},
  isbn    = {0-7803-8736-8},
  journal = {Proceedings of the Asia and South Pacific Design Automation Conference, ASP-DAC},
  doi     = {10.1109/ASPDAC.2005.1466202}
}



@inproceedings{ignatiev2015smallest,
  title        = {Smallest {MUS} extraction with minimal hitting set dualization},
  author       = {Ignatiev, Alexey and Previti, Alessandro and Liffiton, Mark and Marques-Silva, Joao},
  booktitle    = {Proceedings of {CP}},
  pages        = {173--182},
  year         = {2015},
  organization = {Springer}
}


@article{kerzner2018framework,
  title       = {A framework for creative visualization-opportunities workshops},
  author      = {Kerzner, Ethan and Goodwin, Sarah and Dykes, Jason and Jones, Sara and Meyer, Miriah},
  journal     = {IEEE transactions on visualization and computer graphics},
  volume      = {25},
  number      = {1},
  pages       = {748--758},
  year        = {2018},
  nopublisher = {IEEE}
}


@inbook{Koo,
  author    = {Koo D.},
  year      = {1977},
  title     = {Linear Programming-Duality and Sensitivity Analysis},
  booktitle = {Elements of Optimization}
}


@article{kraruptowards,
  title  = {Towards Model-Based Contrastive Explanations for Explainable Planning},
  author = {Krarup, Benjamin and Cashmore, Michael and Magazzeni, Daniele and Miller, Tim}
}

@inproceedings{leo2017debugging,
  title        = {Debugging unsatisfiable constraint models},
  author       = {Leo, Kevin and Tack, Guido},
  booktitle    = {International Conference on AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems},
  pages        = {77--93},
  year         = {2017},
  organization = {Springer}
}


@article{lewis,
  author  = {Lewis, D.},
  year    = {1973},
  title   = {Causation},
  journal = {Journal of Philosophy},
  volume  = 70,
  pages   = {113--126}
}

@inproceedings{lundberg2017unified,
  title     = {A unified approach to interpreting model predictions},
  author    = {Lundberg, Scott M and Lee, Su-In},
  booktitle = {Proceedings of {NIPS}},
  pages     = {4765--4774},
  year      = {2017}
}


@article{miller2019explanation,
  title       = {Explanation in artificial intelligence: Insights from the social sciences},
  author      = {Miller, Tim},
  journal     = {Artificial Intelligence},
  volume      = {267},
  pages       = {1--38},
  year        = {2019},
  nopublisher = {Elsevier}
}



@inproceedings{mittelstadt2019explaining,
  title     = {Explaining explanations in AI},
  author    = {Mittelstadt, Brent and Russell, Chris and Wachter, Sandra},
  booktitle = {Proceedings of the conference on fairness, accountability, and transparency},
  pages     = {279--288},
  year      = {2019}
}


@inproceedings{narodytska2018core,
  title     = {Core-Guided Minimal Correction Set and Core Enumeration.},
  author    = {Narodytska, Nina and Bj{\o}rner, Nikolaj and Marinescu, Maria-Cristina and Sagiv, Mooly},
  booktitle = {IJCAI},
  pages     = {1353--1361},
  year      = {2018}
}
@inproceedings{nethercote2007minizinc,
  title     = {MiniZinc: Towards a standard CP modelling language},
  author    = {Nethercote, Nicholas and Stuckey, Peter J and Becket, Ralph and Brand, Sebastian and Duck, Gregory J and Tack, Guido},
  booktitle = {Proceedings of {CP}},
  pages     = {529--543},
  year      = {2007}
}


@inbook{preflearning,
  author      = {F{\"u}rnkranz, Johannes
and H{\"u}llermeier, Eyke},
  editor      = {Sammut, Claude
and Webb, Geoffrey I.},
  title       = {Preference Learning},
  booktitle   = {Encyclopedia of Machine Learning and Data Mining},
  year        = {2017},
  nopublisher = {Springer US},
  address     = {Boston, MA},
  pages       = {1000--1005}
}

@article{putnam2019toward,
  title   = {Toward XAI for Intelligent Tutoring Systems: A Case Study},
  author  = {Putnam, Vanessa and Riegel, Lea and Conati, Cristina},
  journal = {arXiv preprint arXiv:1912.04464},
  year    = {2019}
}


@article{regulation2016regulation,
  title   = {Regulation (EU) 2016/679 of the European Parliament and of the Council},
  author  = {Regulation, Protection},
  journal = {REGULATION (EU)},
  volume  = {679},
  pages   = {2016},
  year    = {2016}
}

@inproceedings{ribeiro2016should,
  title     = {" Why should i trust you?" Explaining the predictions of any classifier},
  author    = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle = {Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages     = {1135--1144},
  year      = {2016}
}


  @inproceedings{selvaraju2017grad,
  title     = {Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author    = {Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle = {Proceedings of {ICCV}},
  pages     = {618--626},
  year      = {2017}
}


@article{seo2016query,
  title   = {Query-reduction networks for question answering},
  author  = {Seo, Minjoon and Min, Sewon and Farhadi, Ali and Hajishirzi, Hannaneh},
  journal = {arXiv preprint arXiv:1606.04582},
  year    = {2016}
}

@article{shivaswamy2015coactive,
  title   = {Coactive learning},
  author  = {Shivaswamy, Pannaga and Joachims, Thorsten},
  journal = {Journal of Artificial Intelligence Research},
  volume  = {53},
  pages   = {1--40},
  year    = {2015}
}

@article{tsang1995foundations,
  title   = {Foundations of constraint satisfaction},
  author  = {Tsang, Edward},
  journal = {Journal of the Operational Research Society},
  volume  = {46},
  number  = {5},
  pages   = {666--666},
  year    = {1995}
}

@inproceedings{vadlamudi2016combinatorial,
  title     = {A combinatorial search perspective on diverse solution generation},
  author    = {Vadlamudi, Satya Gautam and Kambhampati, Subbarao},
  booktitle = {Thirtieth AAAI Conference on Artificial Intelligence},
  year      = {2016}
}

@inproceedings{vcyras2019argumentation,
  title     = {Argumentation for explainable scheduling},
  author    = {{\v{C}}yras, Kristijonas and Letsios, Dimitrios and Misener, Ruth and Toni, Francesca},
  booktitle = {Proceedings of {AAAI}},
  pages     = {2752--2759},
  year      = {2019}
}

@article{vcyras2019explanations,
  title       = {Explanations by arbitrated argumentative dispute},
  author      = {{\v{C}}yras, Kristijonas and Birch, David and Guo, Yike and Toni, Francesca and Dulay, Rajvinder and Turvey, Sally and Greenberg, Daniel and Hapuarachchi, Tharindi},
  journal     = {Expert Systems with Applications},
  volume      = {127},
  pages       = {141--156},
  year        = {2019},
  nopublisher = {Elsevier}
}

@article{vreeken2011krimp,
  title       = {Krimp: mining itemsets that compress},
  author      = {Vreeken, Jilles and Van Leeuwen, Matthijs and Siebes, Arno},
  journal     = {Data Mining and Knowledge Discovery},
  volume      = {23},
  number      = {1},
  pages       = {169--214},
  year        = {2011},
  nopublisher = {Springer}
}

@article{Ward,
  author      = {Ward, James E. and Wendell, Richard E.},
  title       = {Approaches to Sensitivity Analysis in Linear Programming},
  year        = {1991},
  issue_date  = {January 1991},
  nopublisher = {J. C. Baltzer AG, Science nopublishers},
  address     = {USA},
  volume      = {27},
  number      = {1--4},
  issn        = {0254-5330},
  journal     = {Ann. Oper. Res.},
  month       = jan,
  pages       = {3--38},
  numpages    = {36}
}
  url         = {https://doi.org/10.1007/BF02055188},
  doi         = {10.1007/BF02055188},

@inproceedings{putnam2019exploring,
  title={Exploring the Need for Explainable Artificial Intelligence (XAI) in Intelligent Tutoring Systems (ITS).},
  author={Putnam, Vanessa and Conati, Cristina},
  booktitle={IUI Workshops},
  year={2019}
}

@article{van2017kb,
  title={The KB paradigm and its application to interactive configuration},
  author={Van Hertum, Pieter and Dasseville, Ingmar and Janssens, Gerda and Denecker, Marc},
  journal={Theory and Practice of Logic Programming},
  volume={17},
  number={1},
  pages={91--117},
  year={2017},
  publisher={Cambridge University Press}
}

@book{winston2004operations,
  title  = {Operations research: applications and algorithms},
  author = {Winston, Wayne L and Goldberg, Jeffrey B},
  volume = {3},
  year   = {2004}
}

@proceedings{xai-ijcai,
  title  = {Proceedings of the IJCAI 2019 Workshop on Explainable Artificial Intelligence},
  editor = {Tim Miller and Rosina Weber and Daniele Magazzeni},
  year   = 2019
}

@inproceedings{zeighami2018towards,
  title     = {Towards semi-automatic learning-based model transformation},
  author    = {Zeighami, Kiana and Leo, Kevin and Tack, Guido and de la Banda, Maria Garcia},
  booktitle = {Proceedings of {CP}},
  pages     = {403--419},
  year      = {2018}
}
abstract="Preference learning refers to the task of learning to predict (contextualized) preferences on a collection of alternatives, which are often represented in the form of an order relation, on the basis of observed or revealed preference information. Supervision in preference learning is typically weak, in the sense that only partial information about sought structures or indirect information about an underlying value function are provided; a common example is feedback in the form of pairwise comparisons between alternatives. Especially important in preference learning are ranking problems, in which preferences are represented in terms of total or partial order relations. Such problems can be approached in two fundamentally different ways, either by learning binary preferences on pairs of alternatives or by inducing an underlying (latent) value function on single alternatives.",
isbn="978-1-4899-7687-1",
doi="10.1007/978-1-4899-7687-1_667",
url="https://doi.org/10.1007/978-1-4899-7687-1_667"




@article{escamocher2019solving,
  title   = {Solving Logic Grid Puzzles with an Algorithm that Imitates Human Behavior},
  author  = {Escamocher, Guillaume and O'Sullivan, Barry},
  journal = {arXiv preprint arXiv:1910.06636},
  year    = {2019}
}

@article{freuder2018progress,
  title     = {Progress towards the holy grail},
  author    = {Freuder, Eugene C},
  journal   = {Constraints},
  volume    = {23},
  number    = {2},
  pages     = {158--171},
  year      = {2018},
  publisher = {Springer}
}


@article{marcus1993building,
  title   = {Building a large annotated corpus of English: The penn treebank},
  author  = {Marcus, Mitchell and Santorini, Beatrice and Marcinkiewicz, Mary Ann},
  journal = {Computational Linguistics},
  volume  = {19},
  number  = {2},
  pages   = {313--330}
}

@mastersthesis{msc/Claes17,
  author  = {Jens Claes},
  title   = {Master thesis: Automatic Translation of Logic Grid Puzzles into a Typed Logic},
  school  = {KU Leuven},
  year    = {2017},
  address = {Leuven, Belgium},
  month   = {June}
}
@inproceedings{DRT,
  author    = {Hans Kamp},
  title     = {Discourse Representation Theory: What it is and Where it Ought to
	Go},
  booktitle = {Natural Language at the Computer, Scientific Symposium on Syntax and
	Semantics for Text Processing and Man-Machine-Communication, Heidelberg,
	FRG, February 25, 1988, Proceedings},
  pages     = {84--111},
  year      = {1988},
  crossref  = {DBLP:conf/ibm/1988},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ibm/Kamp88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1007/3-540-50011-1\_34},
  doi       = {10.1007/3-540-50011-1\_34},



@proceedings{DBLP:conf/ibm/1988,
  editor    = {Albrecht Blaser},
  title     = {Natural Language at the Computer, Scientific Symposium on Syntax and
               Semantics for Text Processing and Man-Machine-Communication, Heidelberg,
               FRG, February 25, 1988, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {320},
  publisher = {Springer},
  year      = {1988},
  isbn      = {3-540-50011-1},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ibm/1988},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1007/3-540-50011-1},
  doi       = {10.1007/3-540-50011-1},

@inproceedings{DBLP:conf/dsaa/GilpinBYBSK18,
  author    = {Leilani H. Gilpin and
               David Bau and
               Ben Z. Yuan and
               Ayesha Bajwa and
               Michael Specter and
               Lalana Kagal},
  title     = {Explaining Explanations: An Overview of Interpretability of Machine
               Learning},
  booktitle = {Proceedigns of 
               {DSAA} },
  pages     = {80--89},
  year      = {2018},
}
  url       = {https://doi.org/10.1109/DSAA.2018.00018},
  doi       = {10.1109/DSAA.2018.00018},


@inproceedings{davies,
  author = {Jessica Davies and
               Fahiem Bacchus},
  title = {Postponing Optimization to Speed Up {MAXSAT} Solving},
  booktitle = {Proceedings of {CP}},
  pages = {247--262},
  year = {2013},
}
  url = {https://doi.org/10.1007/978-3-642-40627-0\_21},
  doi = {10.1007 / 978-3-642-40627-0 \ _21},

@proceedings{DBLP:conf/dsaa/2018,
  editor    = {Francesco Bonchi and
               Foster J. Provost and
               Tina Eliassi{-}Rad and
               Wei Wang and
               Ciro Cattuto and
               Rayid Ghani},
  title     = {5th {IEEE} International Conference on Data Science and Advanced Analytics,
               {DSAA} 2018, Turin, Italy, October 1-3, 2018},
  publisher = {{IEEE}},
  year      = {2018},
  isbn      = {978-1-5386-5090-5},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dsaa/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://ieeexplore.ieee.org/xpl/conhome/8620128/proceeding},

@inproceedings{kr/BogaertsTS16,
  author    = {Bart Bogaerts and
               Tomi Janhunen and
               Shahab Tasharrofi},
  title     = {Declarative Solver Development: Case Studies},
  booktitle = {Proceedings of {KR}},
  pages     = {74--83},
  year      = {2016},
}
@inproceedings{kr/vanderHallenJ18,
  author    = {Matthias van der Hallen and
               Gerda Janssens},
  title     = {{SOGrounder}: Modelling and Solving Second-Order Logic},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Sixteenth International Conference, {KR} 2018, Tempe, Arizona,
               30 October - 2 November 2018},
  pages     = {72--77},
  year      = {2018},
  crossref  = {DBLP:conf/kr/2018},
  timestamp = {Thu, 18 Oct 2018 09:45:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kr/HallenJ18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://aaai.org/ocs/index.php/KR/KR18/paper/view/18026},
@proceedings{DBLP:conf/kr/2018,
  editor    = {Michael Thielscher and
               Francesca Toni and
               Frank Wolter},
  title     = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Sixteenth International Conference, {KR} 2018, Tempe, Arizona,
               30 October - 2 November 2018},
  publisher = {{AAAI} Press},
  year      = {2018},
  isbn      = {978-1-57735-803-9},
  timestamp = {Thu, 18 Oct 2018 09:44:31 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kr/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://www.aaai.org/Library/KR/kr18contents.php},


@article{proB,
  author    = {Michael Leuschel and
               Michael J. Butler},
  title     = {{ProB}: An automated analysis toolset for the {B} method},
  journal   = {STTT},
  volume    = {10},
  number    = {2},
  year      = {2008},
  pages     = {185--203},
  ee        = {http://dx.doi.org/10.1007/s10009-007-0063-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/aaai/SabinF96,
  author    = {Mihaela Sabin and
               Eugene C. Freuder},
  title     = {Automated Formulation of Constraint Satisfaction Problems},
  booktitle = {Proceedings of the Thirteenth National Conference on Artificial Intelligence
               and Eighth Innovative Applications of Artificial Intelligence Conference,
               {AAAI} 96, {IAAI} 96, Portland, Oregon, USA, August 4-8, 1996, Volume
               2},
  pages     = {1407},
  year      = {1996},
  crossref  = {DBLP:conf/aaai/1996-2},
  timestamp = {Tue, 19 Jun 2018 18:21:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/SabinF96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://www.aaai.org/Library/AAAI/1996/aaai96-258.php},
@proceedings{DBLP:conf/aaai/1996-2,
  editor    = {William J. Clancey and
               Daniel S. Weld},
  title     = {Proceedings of the Thirteenth National Conference on Artificial Intelligence
               and Eighth Innovative Applications of Artificial Intelligence Conference,
               {AAAI} 96, {IAAI} 96, Portland, Oregon, USA, August 4-8, 1996, Volume
               2},
  year      = {1996},
  timestamp = {Tue, 19 Jun 2018 18:21:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/1996-2},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://www.aaai.org/Conferences/AAAI/aaai96.php},

@inproceedings{DBLP:conf/aaai/SqalliF96,
  author    = {Mohammed H. Sqalli and
               Eugene C. Freuder},
  title     = {Inference-Based Constraint Satisfaction Supports Explanation},
  booktitle = {Proceedings of the Thirteenth National Conference on Artificial Intelligence
               and Eighth Innovative Applications of Artificial Intelligence Conference,
               {AAAI} 96, {IAAI} 96, Portland, Oregon, USA, August 4-8, 1996, Volume
               1},
  pages     = {318--325},
  year      = {1996},
  crossref  = {DBLP:conf/aaai/1996-1},
  timestamp = {Tue, 19 Jun 2018 18:21:26 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/SqalliF96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://www.aaai.org/Library/AAAI/1996/aaai96-048.php},
@proceedings{DBLP:conf/aaai/1996-1,
  editor    = {William J. Clancey and
               Daniel S. Weld},
  title     = {Proceedings of the Thirteenth National Conference on Artificial Intelligence
               and Eighth Innovative Applications of Artificial Intelligence Conference,
               {AAAI} 96, {IAAI} 96, Portland, Oregon, USA, August 4-8, 1996, Volume
               1},
  year      = {1996},
  isbn      = {0-262-51091-X},
  timestamp = {Tue, 19 Jun 2018 18:21:26 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/1996-1},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://www.aaai.org/Conferences/AAAI/aaai96.php},

@inproceedings{junker2001quickxplain,
  title     = {{QuickXPlain}: Conflict detection for arbitrary constraint propagation algorithms},
  author    = {Junker, Ulrich},
  booktitle = {IJCAI'01 Workshop on Modelling and Solving problems with constraints},
  year      = {2001}
}

@inproceedings{feydy2009lazy,
  title        = {Lazy clause generation reengineered},
  author       = {Feydy, Thibaut and Stuckey, Peter J},
  booktitle    = {International Conference on Principles and Practice of Constraint Programming},
  pages        = {352--366},
  year         = {2009},
  organization = {Springer}
}

@incollection{marques2009conflict,
  title     = {Conflict-driven clause learning SAT solvers},
  author    = {Marques-Silva, Joao and Lynce, In{\^e}s and Malik, Sharad},
  booktitle = {Handbook of satisfiability},
  pages     = {131--153},
  year      = {2009},
  publisher = {ios Press}
}

@inproceedings{liffiton2013enumerating,
  title        = {Enumerating infeasibility: Finding multiple MUSes quickly},
  author       = {Liffiton, Mark H and Malik, Ammar},
  booktitle    = {International Conference on AI and OR Techniques in Constriant Programming for Combinatorial Optimization Problems},
  pages        = {160--175},
  year         = {2013},
  organization = {Springer}
}

@article{Ganesalingam2017,
  author   = {Ganesalingam, M.
and Gowers, W. T.},
  title    = {A Fully Automatic Theorem Prover with Human-Style Output},
  journal  = {Journal of Automated Reasoning},
  year     = {2017},
  month    = {Feb},
  day      = {01},
  volume   = {58},
  number   = {2},
  pages    = {253--291},
  abstract = {This paper describes a program that solves elementary mathematical problems, mostly in metric space theory, and presents solutions that are hard to distinguish from solutions that might be written by human mathematicians.},
  issn     = {1573-0670},
}
  doi      = {10.1007/s10817-016-9377-1},
  url      = {https://doi.org/10.1007/s10817-016-9377-1}

@inproceedings{DBLP:conf/icml/YangD19,
  author    = {Kaiyu Yang and
               Jia Deng},
  title     = {Learning to Prove Theorems via Interacting with Proof Assistants},
  booktitle = {Proceedings of the 36th International Conference on Machine Learning,
               {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  pages     = {6984--6994},
  year      = {2019},
  crossref  = {DBLP:conf/icml/2019},
  timestamp = {Tue, 11 Jun 2019 15:37:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/YangD19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://proceedings.mlr.press/v97/yang19a.html},
@proceedings{DBLP:conf/icml/2019,
  editor    = {Kamalika Chaudhuri and
               Ruslan Salakhutdinov},
  title     = {Proceedings of the 36th International Conference on Machine Learning,
               {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  series    = {Proceedings of Machine Learning Research},
  volume    = {97},
  publisher = {{PMLR}},
  year      = {2019},
  timestamp = {Tue, 11 Jun 2019 15:37:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/2019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://proceedings.mlr.press/v97/},

@inproceedings{DBLP:conf/bnaic/ClaesBCGG19,
  author    = {Jens Claes and
               Bart Bogaerts and
               Rocsildes Canoy and
               Emilio Gamba and
               Tias Guns},
  title     = {ZebraTutor: Explaining How to Solve Logic Grid Puzzles},
  booktitle = {Proceedings of BNAIC and Benelearn},
  year      = {2019},
  timestamp = {Mon, 18 Nov 2019 16:57:54 +0100},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2491},
}

@proceedings{DBLP:conf/bnaic/2019,
  editor    = {Katrien Beuls and
               Bart Bogaerts and
               Gianluca Bontempi and
               Pierre Geurts and
               Nick Harley and
               Bertrand Lebichot and
               Tom Lenaerts and
               Gilles Louppe and
               Paul Van Eecke},
  title     = {Proceedings of the 31st Benelux Conference on Artificial Intelligence
               {(BNAIC} 2019) and the 28th Belgian Dutch Conference on Machine Learning
               (Benelearn 2019), Brussels, Belgium, November 6-8, 2019},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2491},
  publisher = {CEUR-WS.org},
  year      = {2019},
  urn       = {urn:nbn:de:0074-2491-5},
  timestamp = {Mon, 18 Nov 2019 16:57:54 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/bnaic/2019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://ceur-ws.org/Vol-2491},

@article{DBLP:journals/tplp/HertumDJD17,
  author    = {Pieter Van Hertum and
               Ingmar Dasseville and
               Gerda Janssens and
               Marc Denecker},
  title     = {The {KB} paradigm and its application to interactive configuration},
  journal   = {{TPLP}},
  volume    = {17},
  number    = {1},
  pages     = {91--117},
  year      = {2017},
  timestamp = {Sat, 27 May 2017 14:23:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tplp/HertumDJD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1017/S1471068416000156},
  doi       = {10.1017/S1471068416000156},


@inproceedings{DBLP:conf/bnaic/CarbonnelleADVD19,
  author    = {Pierre Carbonnelle and
               Bram Aerts and
               Marjolein Deryck and
               Joost Vennekens and
               Marc Denecker},
  title     = {An Interactive Consultant},
  booktitle = {Proceedings of the 31st Benelux Conference on Artificial Intelligence
               {(BNAIC} 2019) and the 28th Belgian Dutch Conference on Machine Learning
               (Benelearn 2019), Brussels, Belgium, November 6-8, 2019},
  year      = {2019},
  crossref  = {DBLP:conf/bnaic/2019},
  timestamp = {Mon, 18 Nov 2019 16:57:54 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/bnaic/CarbonnelleADVD19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {http://ceur-ws.org/Vol-2491/demo45.pdf},
@incollection{QBF,
  author    = {Hans Kleine{ }B{\"{u}}ning and
               Uwe Bubeck},
  title     = {Theory of Quantified Boolean Formulas},
  booktitle = {Handbook of Satisfiability},
  pages     = {735--760},
  year      = {2009},
  timestamp = {Tue, 16 May 2017 14:24:21 +0200},
}
# do not use DBLP:series/faia/2009-185, use faia/2009-185
 
@incollection{IDP,
  author    = {Broes De Cat and
               Bart Bogaerts and
               Maurice Bruynooghe and
               Gerda Janssens and
               Marc Denecker},
  title     = {Predicate logic as a modeling language: the {IDP} system},
  booktitle = {Declarative Logic Programming: Theory, Systems, and Applications},
  pages     = {279--323},
  year      = {2018},
  crossref  = {DBLP:books/mc/18/KL2018},
  timestamp = {Thu, 27 Jun 2019 20:09:32 +0200},
  biburl    = {https://dblp.org/rec/bib/books/mc/18/Cat0BJD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1145/3191315.3191321},
  doi       = {10.1145/3191315.3191321},
@book{DBLP:books/mc/18/KL2018,
  editor    = {Michael Kifer and
               Yanhong Annie Liu},
  title     = {Declarative Logic Programming: Theory, Systems, and Applications},
  publisher = {{ACM} / Morgan {\&} Claypool},
  year      = {2018},
  isbn      = {978-1-97000-199-0},
  timestamp = {Thu, 27 Jun 2019 20:07:10 +0200},
  biburl    = {https://dblp.org/rec/bib/books/mc/18/KL2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1145/3191315},
  doi       = {10.1145/3191315},


@article{DBLP:journals/coling/MarcusSM94,
  author    = {Mitchell P. Marcus and
               Beatrice Santorini and
               Mary Ann Marcinkiewicz},
  title     = {Building a Large Annotated Corpus of English: The Penn Treebank},
  journal   = {Computational Linguistics},
  volume    = {19},
  number    = {2},
  pages     = {313--330},
  year      = {1993},
  timestamp = {Tue, 06 Dec 2005 15:19:37 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/coling/MarcusSM94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{sqalli1996inference,
  title     = {Inference-based constraint satisfaction supports explanation},
  author    = {Sqalli, Mohammed H and Freuder, Eugene C},
  booktitle = {AAAI/IAAI, Vol. 1},
  pages     = {318--325},
  year      = {1996}
}

@inproceedings{marques2010minimal,
  title        = {Minimal unsatisfiability: Models, algorithms and applications},
  author       = {Marques-Silva, Joao},
  booktitle    = {2010 40th IEEE International Symposium on Multiple-Valued Logic},
  pages        = {9--14},
  year         = {2010},
  organization = {IEEE}
}

@inproceedings{fox2017explainable,
  title     = {Explainable planning},
  author    = {Fox, Maria and Long, Derek and Magazzeni, Daniele},
  year   =  { 2017},
  booktitle = {Proceedings of {IJCAI'17-XAI}}
},
  year={2017},
}

@inproceedings{langley2017explainable,
  title     = {Explainable agency for intelligent autonomous systems},
  author    = {Langley, Pat and Meadows, Ben and Sridharan, Mohan and Choi, Dongkyu},
  booktitle = {Twenty-Ninth IAAI Conference},
  year      = {2017}
}

@book{logigrammen,
  author    = {Ryder, Stephen},
  title     = {Puzzle Baron's logic puzzles},
  publisher = {Alpha Books},
  year      = {2016},
  address   = {Indianapolis, Indiana},
  isbn      = {9781465454652}
}

@inproceedings{DBLP:conf/lpnmr/GebserKS09,
  author    = {Martin Gebser and
               Benjamin Kaufmann and
               Torsten Schaub},
  title     = {The Conflict-Driven Answer Set Solver clasp: Progress Report},
  booktitle = {Logic Programming and Nonmonotonic Reasoning, 10th International Conference,
               {LPNMR} 2009, Potsdam, Germany, September 14-18, 2009. Proceedings},
  pages     = {509--514},
  year      = {2009},
  crossref  = {DBLP:conf/lpnmr/2009},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lpnmr/GebserKS09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1007/978-3-642-04238-6\_50},
  doi       = {10.1007/978-3-642-04238-6\_50},
@proceedings{DBLP:conf/lpnmr/2009,
  editor    = {Esra Erdem and
               Fangzhen Lin and
               Torsten Schaub},
  title     = {Logic Programming and Nonmonotonic Reasoning, 10th International Conference,
               {LPNMR} 2009, Potsdam, Germany, September 14-18, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5753},
  publisher = {Springer},
  year      = {2009},
  isbn      = {978-3-642-04237-9},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lpnmr/2009},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1007/978-3-642-04238-6},
  doi       = {10.1007/978-3-642-04238-6},

@inproceedings{DBLP:conf/lpar/KolokolovaLMT10,
  author    = {Antonina Kolokolova and
               Yongmei Liu and
               David G. Mitchell and
               Eugenia Ternovska},
  title     = {On the Complexity of Model Expansion},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning - 17th
               International Conference, LPAR-17, Yogyakarta, Indonesia, October
               10-15, 2010. Proceedings},
  pages     = {447--458},
  year      = {2010},
  crossref  = {DBLP:conf/lpar/2010y},
  timestamp = {Tue, 14 May 2019 10:00:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lpar/KolokolovaLMT10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1007/978-3-642-16242-8\_32},
  doi       = {10.1007/978-3-642-16242-8\_32},
@proceedings{DBLP:conf/lpar/2010y,
  editor    = {Christian G. Ferm{\"{u}}ller and
               Andrei Voronkov},
  title     = {Logic for Programming, Artificial Intelligence, and Reasoning - 17th
               International Conference, LPAR-17, Yogyakarta, Indonesia, October
               10-15, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6397},
  publisher = {Springer},
  year      = {2010},
  isbn      = {978-3-642-16241-1},
  timestamp = {Tue, 14 May 2019 10:00:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lpar/2010y},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1007/978-3-642-16242-8},
  doi       = {10.1007/978-3-642-16242-8},

@misc{hoos2000satlib,
  title={Satlib-benchmark problems},
  author={Hoos, Holger H and St{\"u}tzle, Thomas},
  year={2000}
}



@inproceedings{zukerman2003query,
  title        = {Query expansion and query reduction in document retrieval},
  author       = {Zukerman, Ingrid and Raskutti, Bhavani and Wen, Yingying},
  booktitle    = {Proceedings. 15th IEEE International Conference on Tools with Artificial Intelligence},
  pages        = {552--559},
  year         = {2003},
  organization = {IEEE}
}

@book{rossi2006handbook,
  title={Handbook of constraint programming},
  author={Rossi, Francesca and Van Beek, Peter and Walsh, Toby},
  year={2006},
  publisher={Elsevier}
}

@incollection{DBLP:series/faia/LiM09,
  author = {Chu Min Li and
               Felip Many{\`{a}}},
  title = {{MaxSAT}, Hard and Soft Constraints},
  booktitle = {Handbook of Satisfiability},
  pages = {613--631},
  year = {2009},
  }
  url = {https://doi.org/10.3233/978-1-58603-929-5-613},
  doi = {10.3233 / 978-1-58603-929-5-613}

@inproceedings{DBLP:conf/cp/DaviesB11,
  author    = {Jessica Davies and
               Fahiem Bacchus},
  title     = {Solving {MAXSAT} by Solving a Sequence of Simpler {SAT} Instances},
  booktitle = {Proceedings of {CP}},
  pages     = {225--239},
  year      = {2011},
}
  url       = {https://doi.org/10.1007/978-3-642-23786-7\_19},
  doi       = {10.1007/978-3-642-23786-7\_19},

@inproceedings{DBLP:conf/sat/DaviesB13,
  author    = {Jessica Davies and
               Fahiem Bacchus},
  title     = {Exploiting the Power of {MIP} Solvers in {MAXsat}},
  booktitle = {Proceedings of  {SAT}},
  pages     = {166--181},
  year      = {2013},
}
  url       = {https://doi.org/10.1007/978-3-642-39071-5\_13},
  doi       = {10.1007/978-3-642-39071-5\_13},

@inproceedings{DBLP:conf/kr/SaikkoWJ16,
  author    = {Paul Saikko and
               Johannes Peter Wallner and
               Matti J{\"{a}}rvisalo},
  title     = {Implicit Hitting Set Algorithms for Reasoning Beyond {NP}},
  booktitle = {Proceedings of {KR}},
  pages     = {104--113},
  year      = {2016},
}
  url       = {http://www.aaai.org/ocs/index.php/KR/KR16/paper/view/12812},
@article{DBLP:journals/jar/LiffitonS08,
  author    = {Mark H. Liffiton and
               Karem A. Sakallah},
  title     = {Algorithms for Computing Minimal Unsatisfiable Subsets of Constraints},
  journal   = {J. Autom. Reasoning},
  volume    = {40},
  number    = {1},
  pages     = {1--33},
  year      = {2008},
  timestamp = {Sat, 20 May 2017 00:22:32 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/LiffitonS08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  url       = {https://doi.org/10.1007/s10817-007-9084-z},
  doi       = {10.1007/s10817-007-9084-z},

@inproceedings{freuder2001explanation,
  title={Explanation and implication for configuration problems},
  author={Freuder, Eugene C and Likitvivatanavong, Chavalit and Wallace, Richard J},
  booktitle={IJCAI 2001 workshop on configuration},
  pages={31--37},
  year={2001}
}

@inproceedings{ignatiev2019abduction,
  title={Abduction-based explanations for machine learning models},
  author={Ignatiev, Alexey and Narodytska, Nina and Marques-Silva, Joao},
  booktitle={Proceedings of {AAAI}},
  pages={1511--1519},
  year={2019}
}
