-------------------
Explaining FRIETKOT
-------------------



-------------------
Explaining ORIGIN
-------------------

          109   110   111   112   113
Mattie    BV0   BV1   BV2   BV3   BV4
Ernesto   BV5   BV6   BV7   BV8   BV9
Roxanne  BV10  BV11  BV12  BV13  BV14
Zachary  BV15  BV16  BV17  BV18  BV19
John     BV20  BV21  BV22  BV23  BV24
        Brussels Tehama Zearing Plymouth Shaver Lake
Mattie      BV25   BV26    BV27     BV28        BV29
Ernesto     BV30   BV31    BV32     BV33        BV34
Roxanne     BV35   BV36    BV37     BV38        BV39
Zachary     BV40   BV41    BV42     BV43        BV44
John        BV45   BV46    BV47     BV48        BV49
        Mexico Oregon Kansas Washington Alaska
Mattie    BV50   BV51   BV52       BV53   BV54
Ernesto   BV55   BV56   BV57       BV58   BV59
Roxanne   BV60   BV61   BV62       BV63   BV64
Zachary   BV65   BV66   BV67       BV68   BV69
John      BV70   BV71   BV72       BV73   BV74
    Brussels Tehama Zearing Plymouth Shaver Lake
109     BV75   BV76    BV77     BV78        BV79
110     BV80   BV81    BV82     BV83        BV84
111     BV85   BV86    BV87     BV88        BV89
112     BV90   BV91    BV92     BV93        BV94
113     BV95   BV96    BV97     BV98        BV99
    Mexico Oregon Kansas Washington Alaska
109  BV100  BV101  BV102      BV103  BV104
110  BV105  BV106  BV107      BV108  BV109
111  BV110  BV111  BV112      BV113  BV114
112  BV115  BV116  BV117      BV118  BV119
113  BV120  BV121  BV122      BV123  BV124
            Mexico Oregon Kansas Washington Alaska
Brussels     BV125  BV126  BV127      BV128  BV129
Tehama       BV130  BV131  BV132      BV133  BV134
Zearing      BV135  BV136  BV137      BV138  BV139
Plymouth     BV140  BV141  BV142      BV143  BV144
Shaver Lake  BV145  BV146  BV147      BV148  BV149
Extension maxsat
{5, 6, 12, 18, 24, 26, 35, 39, 43, 47, 55, 56, 64, 67, 73, 80, 84, 88, 92, 96, 101, 109, 112, 118, 125, 130, 133, 137, 144, 146, -150, -149, -148, -147, -145, -143, -142, -141, -140, -139, -138, -136, -135, -134, -132, -131, -129, -128, -127, -126, -124, -123, -122, -121, -120, -119, -117, -116, -115, -114, -113, -111, -110, -108, -107, -106, -105, -104, -103, -102, -100, -99, -98, -97, -95, -94, -93, -91, -90, -89, -87, -86, -85, -83, -82, -81, -79, -78, -77, -76, -75, -74, -72, -71, -70, -69, -68, -66, -65, -63, -62, -61, -60, -59, -58, -57, -54, -53, -52, -51, -50, -49, -48, -46, -45, -44, -42, -41, -40, -38, -37, -36, -34, -33, -32, -31, -30, -29, -28, -27, -25, -23, -22, -21, -20, -19, -17, -16, -15, -14, -13, -11, -10, -9, -8, -7, -2, -4, -3, -1}
Remaining facts: 150
Using license file /home/emilio/gurobi.lic
Academic license - for non-commercial use only
		 OMUS total exec time: 0.2
	Facts: [] Clause: [frozenset({1723})] => {5} ( 1 )
Optimal explanation 		 [] /\ [frozenset({1723})] => {5}

Remaining facts: 149
		 OMUS total exec time: 10.43
	Facts: [frozenset({5})] Clause: [frozenset({1724}), frozenset({1725}), frozenset({1726}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({1730}), frozenset({200}), frozenset({1732}), frozenset({213}), frozenset({207}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 6.41
	Facts: [frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1726}), frozenset({1730}), frozenset({200}), frozenset({1732}), frozenset({213}), frozenset({207}), frozenset({219}), frozenset({185})] => {12} ( 31 )
		 OMUS total exec time: 2.97
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({1732}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 0.8
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 0.14
	Facts: [] Clause: [frozenset({1725})] => {-104} ( 1 )
		 OMUS total exec time: 0.14
	Facts: [] Clause: [frozenset({1730})] => {-100} ( 1 )
		 OMUS total exec time: 0.14
	Facts: [] Clause: [frozenset({1732})] => {-27} ( 1 )
		 OMUS total exec time: 0.14
	Facts: [] Clause: [frozenset({1726})] => {-14} ( 1 )
Optimal explanation 		 [] /\ [frozenset({1725})] => {-104}

Remaining facts: 148
		 OMUS total exec time: 6.71
	Facts: [frozenset({1723}), frozenset({1725})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1726}), frozenset({194}), frozenset({199}), frozenset({1730}), frozenset({200}), frozenset({1732}), frozenset({213}), frozenset({207}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 2.26
	Facts: [frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1726}), frozenset({1730}), frozenset({1732}), frozenset({212}), frozenset({173}), frozenset({207}), frozenset({219}), frozenset({185})] => {12} ( 31 )
		 OMUS total exec time: 0.7
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({1732}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 0.36
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 0.17
	Facts: [] Clause: [frozenset({1730})] => {-100} ( 1 )
		 OMUS total exec time: 0.21
	Facts: [] Clause: [frozenset({1726}), frozenset({1730})] => {-90} ( 22 )
		 OMUS total exec time: 0.17
	Facts: [] Clause: [frozenset({1732})] => {-27} ( 1 )
		 OMUS total exec time: 0.21
	Facts: [] Clause: [frozenset({1726})] => {-15} ( 1 )
		 OMUS total exec time: 0.17
	Facts: [] Clause: [frozenset({1726})] => {-14} ( 1 )
		 OMUS total exec time: 0.21
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-3} ( 2 )
Optimal explanation 		 [] /\ [frozenset({1730})] => {-100}

Remaining facts: 147
		 OMUS total exec time: 5.27
	Facts: [frozenset({1723}), frozenset({1725}), frozenset({1730})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1726}), frozenset({194}), frozenset({1732}), frozenset({211}), frozenset({212}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 2.38
	Facts: [frozenset({1723}), frozenset({1730})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1726}), frozenset({200}), frozenset({1732}), frozenset({213}), frozenset({207}), frozenset({219}), frozenset({185})] => {12} ( 31 )
		 OMUS total exec time: 0.75
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({1732}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 0.71
	Facts: [frozenset({1730})] Clause: [frozenset({1726}), frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 0.4
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 0.28
	Facts: [frozenset({1730})] Clause: [frozenset({1726})] => {-95} ( 2 )
		 OMUS total exec time: 0.24
	Facts: [frozenset({1730})] Clause: [frozenset({1726})] => {-90} ( 2 )
		 OMUS total exec time: 0.28
	Facts: [] Clause: [frozenset({1732}), frozenset({1729})] => {-52} ( 22 )
		 OMUS total exec time: 0.2
	Facts: [] Clause: [frozenset({1732})] => {-27} ( 1 )
		 OMUS total exec time: 0.29
	Facts: [frozenset({5})] Clause: [frozenset({155})] => {-25} ( 2 )
		 OMUS total exec time: 0.29
	Facts: [frozenset({5})] Clause: [frozenset({155})] => {-20} ( 2 )
		 OMUS total exec time: 0.25
	Facts: [] Clause: [frozenset({1726})] => {-15} ( 1 )
		 OMUS total exec time: 0.2
	Facts: [] Clause: [frozenset({1726})] => {-14} ( 1 )
		 OMUS total exec time: 0.29
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-1} ( 2 )
		 OMUS total exec time: 0.29
	Facts: [frozenset({5})] Clause: [frozenset({156})] => {-4} ( 2 )
		 OMUS total exec time: 0.25
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-3} ( 2 )
		 OMUS total exec time: 0.29
	Facts: [frozenset({5})] Clause: [frozenset({156})] => {-2} ( 2 )
Optimal explanation 		 [] /\ [frozenset({1732})] => {-27}

Remaining facts: 146
		 OMUS total exec time: 5.83
	Facts: [frozenset({1732}), frozenset({1725}), frozenset({1730}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1726}), frozenset({194}), frozenset({211}), frozenset({212}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 2.86
	Facts: [frozenset({1723}), frozenset({1732}), frozenset({1730})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1726}), frozenset({212}), frozenset({173}), frozenset({207}), frozenset({219}), frozenset({185})] => {12} ( 31 )
		 OMUS total exec time: 0.84
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 0.47
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 0.44
	Facts: [] Clause: [frozenset({193}), frozenset({1726}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 0.41
	Facts: [frozenset({1723}), frozenset({-27})] Clause: [frozenset({215})] => {-97} ( 3 )
		 OMUS total exec time: 0.35
	Facts: [frozenset({1730})] Clause: [frozenset({1726})] => {-95} ( 2 )
		 OMUS total exec time: 0.31
	Facts: [frozenset({1730})] Clause: [frozenset({1726})] => {-90} ( 2 )
		 OMUS total exec time: 0.36
	Facts: [frozenset({1732})] Clause: [frozenset({1729})] => {-52} ( 2 )
		 OMUS total exec time: 0.41
	Facts: [frozenset({1723}), frozenset({-100})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 0.35
	Facts: [frozenset({5})] Clause: [frozenset({155})] => {-25} ( 2 )
		 OMUS total exec time: 0.35
	Facts: [frozenset({5})] Clause: [frozenset({155})] => {-20} ( 2 )
		 OMUS total exec time: 0.31
	Facts: [] Clause: [frozenset({1726})] => {-15} ( 1 )
		 OMUS total exec time: 0.26
	Facts: [] Clause: [frozenset({1726})] => {-14} ( 1 )
		 OMUS total exec time: 0.35
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-1} ( 2 )
		 OMUS total exec time: 0.36
	Facts: [frozenset({5})] Clause: [frozenset({156})] => {-4} ( 2 )
		 OMUS total exec time: 0.31
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-3} ( 2 )
Optimal explanation 		 [] /\ [frozenset({1726})] => {-15, -14}

Remaining facts: 144
		 OMUS total exec time: 6.02
	Facts: [frozenset({1723}), frozenset({1725}), frozenset({1726}), frozenset({1730}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({212}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 2.87
	Facts: [frozenset({1726}), frozenset({1730}), frozenset({5}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({211}), frozenset({207}), frozenset({219}), frozenset({185}), frozenset({155})] => {12} ( 31 )
		 OMUS total exec time: 1.04
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 1.01
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 0.54
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 0.57
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 0.51
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 0.48
	Facts: [frozenset({1723}), frozenset({1732})] Clause: [frozenset({215})] => {-97} ( 3 )
		 OMUS total exec time: 0.43
	Facts: [frozenset({1794}), frozenset({1726})] Clause: [] => {-95} ( 2 )
		 OMUS total exec time: 0.37
	Facts: [frozenset({1793}), frozenset({-14})] Clause: [] => {-90} ( 2 )
		 OMUS total exec time: 0.52
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 0.53
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 0.43
	Facts: [frozenset({1732})] Clause: [frozenset({1729})] => {-52} ( 2 )
		 OMUS total exec time: 0.48
	Facts: [frozenset({1730}), frozenset({1723})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 0.44
	Facts: [frozenset({1723})] Clause: [frozenset({155})] => {-25} ( 2 )
		 OMUS total exec time: 0.43
	Facts: [frozenset({5})] Clause: [frozenset({155})] => {-20} ( 2 )
		 OMUS total exec time: 0.43
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-1} ( 2 )
		 OMUS total exec time: 0.44
	Facts: [frozenset({5})] Clause: [frozenset({156})] => {-4} ( 2 )
		 OMUS total exec time: 0.48
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-2} ( 2 )
Optimal explanation 		 [frozenset({1794}), frozenset({1726})] /\ [] => {-95}

Remaining facts: 143
		 OMUS total exec time: 6.21
	Facts: [frozenset({1725}), frozenset({1730}), frozenset({1732}), frozenset({5}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({212}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 3.15
	Facts: [frozenset({1726}), frozenset({1732}), frozenset({1730}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({211}), frozenset({207}), frozenset({219}), frozenset({185}), frozenset({155})] => {12} ( 31 )
		 OMUS total exec time: 1.03
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 0.82
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 1.11
	Facts: [frozenset({1726}), frozenset({1730})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 0.6
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 0.64
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 0.59
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 0.51
	Facts: [frozenset({1723}), frozenset({-27})] Clause: [frozenset({215})] => {-97} ( 3 )
		 OMUS total exec time: 0.41
	Facts: [frozenset({1793}), frozenset({-14})] Clause: [] => {-90} ( 2 )
		 OMUS total exec time: 0.63
	Facts: [] Clause: [frozenset({153}), frozenset({1728}), frozenset({215})] => {-89} ( 23 )
		 OMUS total exec time: 0.66
	Facts: [frozenset({1732})] Clause: [frozenset({180}), frozenset({1729})] => {-72} ( 23 )
		 OMUS total exec time: 0.56
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 0.61
	Facts: [frozenset({1732})] Clause: [frozenset({1729}), frozenset({178})] => {-62} ( 23 )
		 OMUS total exec time: 0.57
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 0.61
	Facts: [frozenset({1732})] Clause: [frozenset({177}), frozenset({1729})] => {-57} ( 23 )
		 OMUS total exec time: 0.48
	Facts: [frozenset({1732})] Clause: [frozenset({1729})] => {-52} ( 2 )
		 OMUS total exec time: 0.63
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 0.53
	Facts: [frozenset({1730}), frozenset({1723})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 0.48
	Facts: [frozenset({1723})] Clause: [frozenset({155})] => {-25} ( 2 )
		 OMUS total exec time: 0.48
	Facts: [frozenset({5})] Clause: [frozenset({155})] => {-20} ( 2 )
		 OMUS total exec time: 0.46
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-1} ( 2 )
		 OMUS total exec time: 0.49
	Facts: [frozenset({5})] Clause: [frozenset({156})] => {-4} ( 2 )
		 OMUS total exec time: 0.46
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-3} ( 2 )
		 OMUS total exec time: 0.53
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-2} ( 2 )
Optimal explanation 		 [frozenset({1793}), frozenset({-14})] /\ [] => {-90}

Remaining facts: 142
		 OMUS total exec time: 6.31
	Facts: [frozenset({1725}), frozenset({1730}), frozenset({1732}), frozenset({1723}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({212}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 3.13
	Facts: [frozenset({1732}), frozenset({1730}), frozenset({1723}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({212}), frozenset({173}), frozenset({207}), frozenset({219}), frozenset({185})] => {12} ( 31 )
		 OMUS total exec time: 1.09
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 0.87
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 1.24
	Facts: [frozenset({1726}), frozenset({1730})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 0.64
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 1.47
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 0.74
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 0.65
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 0.66
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 0.58
	Facts: [frozenset({1723}), frozenset({-27})] Clause: [frozenset({215})] => {-97} ( 3 )
		 OMUS total exec time: 0.71
	Facts: [] Clause: [frozenset({153}), frozenset({1728}), frozenset({215})] => {-89} ( 23 )
		 OMUS total exec time: 0.73
	Facts: [frozenset({1732})] Clause: [frozenset({180}), frozenset({1729})] => {-72} ( 23 )
		 OMUS total exec time: 0.68
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 0.67
	Facts: [frozenset({1732})] Clause: [frozenset({1729}), frozenset({178})] => {-62} ( 23 )
		 OMUS total exec time: 0.64
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 0.68
	Facts: [frozenset({1732})] Clause: [frozenset({177}), frozenset({1729})] => {-57} ( 23 )
		 OMUS total exec time: 0.73
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-54} ( 23 )
		 OMUS total exec time: 0.55
	Facts: [frozenset({1732})] Clause: [frozenset({1729})] => {-52} ( 2 )
		 OMUS total exec time: 0.73
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-51} ( 23 )
		 OMUS total exec time: 0.69
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 0.61
	Facts: [frozenset({1730}), frozenset({1723})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 0.55
	Facts: [frozenset({1723})] Clause: [frozenset({155})] => {-25} ( 2 )
		 OMUS total exec time: 0.56
	Facts: [frozenset({5})] Clause: [frozenset({155})] => {-20} ( 2 )
		 OMUS total exec time: 0.54
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-1} ( 2 )
		 OMUS total exec time: 0.56
	Facts: [frozenset({5})] Clause: [frozenset({156})] => {-4} ( 2 )
		 OMUS total exec time: 0.54
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-3} ( 2 )
		 OMUS total exec time: 0.6
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-2} ( 2 )
Optimal explanation 		 [frozenset({1732})] /\ [frozenset({1729})] => {-52}

Remaining facts: 141
		 OMUS total exec time: 6.49
	Facts: [frozenset({1725}), frozenset({1732}), frozenset({1730}), frozenset({1723}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({200}), frozenset({213}), frozenset({207}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 3.18
	Facts: [frozenset({1726}), frozenset({1730}), frozenset({1732}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({211}), frozenset({207}), frozenset({219}), frozenset({185}), frozenset({155})] => {12} ( 31 )
		 OMUS total exec time: 1.16
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 1.53
	Facts: [frozenset({1726}), frozenset({1730})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 0.73
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 0.77
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 0.92
	Facts: [frozenset({1723}), frozenset({-52})] Clause: [frozenset({212})] => {-122} ( 3 )
		 OMUS total exec time: 1.08
	Facts: [frozenset({1725}), frozenset({1726}), frozenset({1730})] Clause: [frozenset({199}), frozenset({153}), frozenset({185})] => {-119} ( 26 )
		 OMUS total exec time: 0.83
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 0.75
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 0.74
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 0.67
	Facts: [frozenset({-27}), frozenset({5})] Clause: [frozenset({215})] => {-97} ( 3 )
		 OMUS total exec time: 0.8
	Facts: [] Clause: [frozenset({153}), frozenset({1728}), frozenset({215})] => {-89} ( 23 )
		 OMUS total exec time: 0.83
	Facts: [frozenset({1732}), frozenset({1729})] Clause: [frozenset({180})] => {-72} ( 3 )
		 OMUS total exec time: 0.75
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 0.77
	Facts: [frozenset({1732}), frozenset({1729})] Clause: [frozenset({178})] => {-62} ( 3 )
		 OMUS total exec time: 0.73
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 0.75
	Facts: [frozenset({1732}), frozenset({1788})] Clause: [frozenset({177})] => {-57} ( 3 )
		 OMUS total exec time: 0.8
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-54} ( 23 )
		 OMUS total exec time: 0.81
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-51} ( 23 )
		 OMUS total exec time: 0.8
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 0.72
	Facts: [frozenset({1730}), frozenset({1723})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 0.62
	Facts: [frozenset({1723})] Clause: [frozenset({155})] => {-25} ( 2 )
		 OMUS total exec time: 0.65
	Facts: [frozenset({1723})] Clause: [frozenset({155})] => {-20} ( 2 )
		 OMUS total exec time: 0.86
	Facts: [frozenset({5})] Clause: [frozenset({155})] => {-10} ( 2 )
		 OMUS total exec time: 0.63
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-1} ( 2 )
		 OMUS total exec time: 0.64
	Facts: [frozenset({5})] Clause: [frozenset({156})] => {-4} ( 2 )
		 OMUS total exec time: 0.64
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-3} ( 2 )
		 OMUS total exec time: 0.69
	Facts: [frozenset({5})] Clause: [frozenset({156})] => {-2} ( 2 )
Optimal explanation 		 [frozenset({1723})] /\ [frozenset({155})] => {-20, -10, -25}

Remaining facts: 138
		 OMUS total exec time: 27.09
	Facts: [frozenset({1723}), frozenset({1730}), frozenset({1725}), frozenset({1732}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({212}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 4.11
	Facts: [frozenset({1723}), frozenset({1726}), frozenset({1730}), frozenset({155}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({211}), frozenset({207}), frozenset({219}), frozenset({185})] => {12} ( 31 )
		 OMUS total exec time: 1.29
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 1.19
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 1.71
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 0.87
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 0.9
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 1.1
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-131} ( 24 )
		 OMUS total exec time: 1.13
	Facts: [frozenset({1732}), frozenset({1723})] Clause: [frozenset({162}), frozenset({212}), frozenset({176})] => {-124} ( 25 )
		 OMUS total exec time: 1.39
	Facts: [frozenset({-52}), frozenset({1723})] Clause: [frozenset({212})] => {-122} ( 3 )
		 OMUS total exec time: 1.0
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 0.89
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 0.88
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 0.93
	Facts: [] Clause: [frozenset({153}), frozenset({1728}), frozenset({215})] => {-89} ( 23 )
		 OMUS total exec time: 0.96
	Facts: [frozenset({1732}), frozenset({1729})] Clause: [frozenset({180})] => {-72} ( 3 )
		 OMUS total exec time: 0.89
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 0.91
	Facts: [frozenset({1732}), frozenset({1729})] Clause: [frozenset({178})] => {-62} ( 3 )
		 OMUS total exec time: 0.86
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 0.91
	Facts: [frozenset({1732}), frozenset({1788})] Clause: [frozenset({177})] => {-57} ( 3 )
		 OMUS total exec time: 0.94
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-54} ( 23 )
		 OMUS total exec time: 0.96
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-51} ( 23 )
		 OMUS total exec time: 0.92
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 0.83
	Facts: [frozenset({5}), frozenset({1730})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 1.09
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({158})] => {-11} ( 23 )
		 OMUS total exec time: 0.77
	Facts: [frozenset({1723})] Clause: [frozenset({156})] => {-3} ( 2 )
Optimal explanation 		 [frozenset({1723})] /\ [frozenset({156})] => {-4, -3, -1, -2}

Remaining facts: 134
		 OMUS total exec time: 15.62
	Facts: [frozenset({1723}), frozenset({1730}), frozenset({1725}), frozenset({1732}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({212}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 4.52
	Facts: [frozenset({1726}), frozenset({1732}), frozenset({1730}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({212}), frozenset({207}), frozenset({218}), frozenset({219}), frozenset({185})] => {12} ( 31 )
		 OMUS total exec time: 1.5
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 1.38
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 1.07
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 1.1
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 1.39
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 1.34
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-134} ( 24 )
		 OMUS total exec time: 1.32
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-131} ( 24 )
		 OMUS total exec time: 1.36
	Facts: [frozenset({1732}), frozenset({1723})] Clause: [frozenset({162}), frozenset({212}), frozenset({176})] => {-124} ( 25 )
		 OMUS total exec time: 1.67
	Facts: [frozenset({1723}), frozenset({-52})] Clause: [frozenset({212})] => {-122} ( 3 )
		 OMUS total exec time: 1.22
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 1.09
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 1.09
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 1.02
	Facts: [frozenset({1732}), frozenset({1723})] Clause: [frozenset({215})] => {-97} ( 3 )
		 OMUS total exec time: 1.14
	Facts: [] Clause: [frozenset({153}), frozenset({1728}), frozenset({215})] => {-89} ( 23 )
		 OMUS total exec time: 1.18
	Facts: [frozenset({1732}), frozenset({1729})] Clause: [frozenset({180})] => {-72} ( 3 )
		 OMUS total exec time: 1.47
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({175}), frozenset({179})] => {-70} ( 25 )
		 OMUS total exec time: 1.11
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 1.11
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({178})] => {-62} ( 3 )
		 OMUS total exec time: 1.05
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 1.11
	Facts: [frozenset({1732}), frozenset({1788})] Clause: [frozenset({177})] => {-57} ( 3 )
		 OMUS total exec time: 1.16
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-54} ( 23 )
		 OMUS total exec time: 1.16
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-51} ( 23 )
		 OMUS total exec time: 1.13
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 1.31
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({158})] => {-11} ( 23 )
Optimal explanation 		 [frozenset({1723}), frozenset({-52})] /\ [frozenset({212})] => {-122}

Remaining facts: 133
		 OMUS total exec time: 24.29
	Facts: [frozenset({1723}), frozenset({1725}), frozenset({1726}), frozenset({1732}), frozenset({1730}), frozenset({212})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 8.19
	Facts: [frozenset({1730}), frozenset({155}), frozenset({5}), frozenset({1732}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({211}), frozenset({207}), frozenset({219}), frozenset({185})] => {12} ( 31 )
		 OMUS total exec time: 2.3
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 2.4
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({207}), frozenset({219})] => {67} ( 25 )
		 OMUS total exec time: 2.06
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 4.66
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 1.6
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 2.09
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 3.6
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-134} ( 24 )
		 OMUS total exec time: 2.09
	Facts: [frozenset({1732}), frozenset({1723})] Clause: [frozenset({162}), frozenset({200}), frozenset({213})] => {-124} ( 25 )
		 OMUS total exec time: 2.29
	Facts: [frozenset({1732}), frozenset({-236}), frozenset({2553})] Clause: [frozenset({162}), frozenset({176})] => {-121} ( 25 )
		 OMUS total exec time: 3.91
	Facts: [frozenset({1772}), frozenset({1730}), frozenset({1726})] Clause: [frozenset({199}), frozenset({153}), frozenset({185})] => {-119} ( 26 )
		 OMUS total exec time: 1.67
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 1.67
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 1.7
	Facts: [frozenset({1723}), frozenset({1732})] Clause: [frozenset({215})] => {-97} ( 3 )
		 OMUS total exec time: 3.33
	Facts: [] Clause: [frozenset({153}), frozenset({1728}), frozenset({215})] => {-89} ( 23 )
		 OMUS total exec time: 1.78
	Facts: [frozenset({1732}), frozenset({1729})] Clause: [frozenset({180})] => {-72} ( 3 )
		 OMUS total exec time: 2.19
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({175}), frozenset({179})] => {-70} ( 25 )
		 OMUS total exec time: 3.35
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 1.7
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({178})] => {-62} ( 3 )
		 OMUS total exec time: 1.62
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 1.72
	Facts: [frozenset({1732}), frozenset({1788})] Clause: [frozenset({177})] => {-57} ( 3 )
		 OMUS total exec time: 1.79
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-54} ( 23 )
		 OMUS total exec time: 1.74
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-51} ( 23 )
		 OMUS total exec time: 1.73
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 2.16
	Facts: [frozenset({1732}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({211}), frozenset({178}), frozenset({158})] => {-37} ( 26 )
		 OMUS total exec time: 1.64
	Facts: [frozenset({1723}), frozenset({-100})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 1.97
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({158})] => {-11} ( 23 )
Optimal explanation 		 [frozenset({1723}), frozenset({1732})] /\ [frozenset({215})] => {-97}

Remaining facts: 132
		 OMUS total exec time: 33.33
	Facts: [frozenset({1726}), frozenset({1730}), frozenset({212}), frozenset({1725}), frozenset({1732}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 10.45
	Facts: [frozenset({1730}), frozenset({-97}), frozenset({1732}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219}), frozenset({221}), frozenset({185})] => {12} ( 30 )
		 OMUS total exec time: 3.88
	Facts: [frozenset({1732}), frozenset({1730}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({166}), frozenset({1731}), frozenset({207}), frozenset({216}), frozenset({219})] => {26} ( 31 )
		 OMUS total exec time: 3.15
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 3.32
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({207}), frozenset({219})] => {67} ( 25 )
		 OMUS total exec time: 2.89
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 4.49
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 2.22
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 2.89
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 2.79
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-134} ( 24 )
		 OMUS total exec time: 3.04
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-132} ( 24 )
		 OMUS total exec time: 2.94
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-131} ( 24 )
		 OMUS total exec time: 3.08
	Facts: [frozenset({1732}), frozenset({212}), frozenset({5})] Clause: [frozenset({162}), frozenset({176})] => {-124} ( 25 )
		 OMUS total exec time: 3.17
	Facts: [frozenset({1732}), frozenset({-236}), frozenset({212})] Clause: [frozenset({162}), frozenset({176})] => {-121} ( 25 )
		 OMUS total exec time: 3.26
	Facts: [frozenset({1725}), frozenset({1726}), frozenset({1730})] Clause: [frozenset({199}), frozenset({153}), frozenset({185})] => {-119} ( 26 )
		 OMUS total exec time: 2.67
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 2.34
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 2.33
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 4.37
	Facts: [frozenset({215})] Clause: [frozenset({153}), frozenset({1728})] => {-89} ( 23 )
		 OMUS total exec time: 2.94
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175}), frozenset({180})] => {-75} ( 25 )
		 OMUS total exec time: 2.55
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({180})] => {-72} ( 3 )
		 OMUS total exec time: 2.44
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 2.37
	Facts: [frozenset({1789}), frozenset({1732})] Clause: [frozenset({178})] => {-62} ( 3 )
		 OMUS total exec time: 4.24
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 2.48
	Facts: [frozenset({1732}), frozenset({1788})] Clause: [frozenset({177})] => {-57} ( 3 )
		 OMUS total exec time: 2.49
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-54} ( 23 )
		 OMUS total exec time: 2.41
	Facts: [frozenset({1723}), frozenset({-100})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 2.72
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({158})] => {-11} ( 23 )
Optimal explanation 		 [frozenset({1729}), frozenset({1732})] /\ [frozenset({180})] => {-72}

Remaining facts: 131
		 OMUS total exec time: 31.68
	Facts: [frozenset({1725}), frozenset({1726}), frozenset({1730}), frozenset({1732}), frozenset({212}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 10.75
	Facts: [frozenset({1730}), frozenset({-97}), frozenset({1732}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219}), frozenset({221}), frozenset({185})] => {12} ( 30 )
		 OMUS total exec time: 3.36
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 3.64
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({207}), frozenset({219})] => {67} ( 25 )
		 OMUS total exec time: 5.25
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 4.67
	Facts: [frozenset({1726}), frozenset({1730})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 2.65
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 5.35
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 3.46
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-132} ( 24 )
		 OMUS total exec time: 5.48
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-128} ( 26 )
		 OMUS total exec time: 3.69
	Facts: [frozenset({1723}), frozenset({212}), frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-124} ( 25 )
		 OMUS total exec time: 3.43
	Facts: [frozenset({1732}), frozenset({212}), frozenset({1723})] Clause: [frozenset({162}), frozenset({176})] => {-121} ( 25 )
		 OMUS total exec time: 3.5
	Facts: [frozenset({1725}), frozenset({1726}), frozenset({1730})] Clause: [frozenset({199}), frozenset({153}), frozenset({185})] => {-119} ( 26 )
		 OMUS total exec time: 2.98
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 2.79
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 2.63
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 2.93
	Facts: [frozenset({215})] Clause: [frozenset({153}), frozenset({1728})] => {-89} ( 23 )
		 OMUS total exec time: 3.27
	Facts: [frozenset({180}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-75} ( 25 )
		 OMUS total exec time: 3.2
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({173}), frozenset({179})] => {-68} ( 25 )
		 OMUS total exec time: 2.75
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 2.72
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({178})] => {-62} ( 3 )
		 OMUS total exec time: 2.79
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 4.97
	Facts: [frozenset({1788}), frozenset({1732})] Clause: [frozenset({177})] => {-57} ( 3 )
		 OMUS total exec time: 2.9
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-54} ( 23 )
		 OMUS total exec time: 3.02
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-51} ( 23 )
		 OMUS total exec time: 2.81
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 2.71
	Facts: [frozenset({1723}), frozenset({1730})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 5.68
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1731}), frozenset({207}), frozenset({219})] => {-29} ( 26 )
		 OMUS total exec time: 3.57
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({207}), frozenset({219})] => {-28} ( 26 )
		 OMUS total exec time: 2.94
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({158})] => {-11} ( 23 )
Optimal explanation 		 [frozenset({1729}), frozenset({1732})] /\ [frozenset({178})] => {-62}

Remaining facts: 130
		 OMUS total exec time: 34.01
	Facts: [frozenset({1725}), frozenset({212}), frozenset({1732}), frozenset({1730}), frozenset({1723}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 8.58
	Facts: [frozenset({-97}), frozenset({1732}), frozenset({1730}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219}), frozenset({221}), frozenset({185})] => {12} ( 30 )
		 OMUS total exec time: 3.62
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 5.96
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({207}), frozenset({219})] => {67} ( 25 )
		 OMUS total exec time: 3.48
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 4.9
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 2.9
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 3.23
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 3.69
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-138} ( 26 )
		 OMUS total exec time: 3.3
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 3.44
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-134} ( 24 )
		 OMUS total exec time: 3.61
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-128} ( 26 )
		 OMUS total exec time: 3.53
	Facts: [frozenset({212}), frozenset({1732}), frozenset({1723})] Clause: [frozenset({162}), frozenset({176})] => {-121} ( 25 )
		 OMUS total exec time: 5.69
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 2.93
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 2.8
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 3.16
	Facts: [frozenset({215})] Clause: [frozenset({153}), frozenset({1728})] => {-89} ( 23 )
		 OMUS total exec time: 5.97
	Facts: [frozenset({180}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-75} ( 25 )
		 OMUS total exec time: 3.46
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({173}), frozenset({179})] => {-68} ( 25 )
		 OMUS total exec time: 3.02
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 3.65
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175}), frozenset({177})] => {-60} ( 25 )
		 OMUS total exec time: 2.87
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 2.98
	Facts: [frozenset({1788}), frozenset({1732})] Clause: [frozenset({177})] => {-57} ( 3 )
		 OMUS total exec time: 3.06
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-54} ( 23 )
		 OMUS total exec time: 3.1
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-51} ( 23 )
		 OMUS total exec time: 3.11
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 3.43
	Facts: [frozenset({-62}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({211}), frozenset({158})] => {-37} ( 25 )
		 OMUS total exec time: 3.1
	Facts: [frozenset({1723}), frozenset({1730})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 3.92
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({207}), frozenset({219})] => {-28} ( 26 )
		 OMUS total exec time: 3.38
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({158})] => {-11} ( 23 )
Optimal explanation 		 [frozenset({1788}), frozenset({1732})] /\ [frozenset({177})] => {-57}

Remaining facts: 129
		 OMUS total exec time: 33.95
	Facts: [frozenset({5}), frozenset({1725}), frozenset({1732}), frozenset({1730}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({200}), frozenset({213}), frozenset({207}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 11.83
	Facts: [frozenset({1730}), frozenset({-97}), frozenset({1732}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219}), frozenset({221}), frozenset({185})] => {12} ( 30 )
		 OMUS total exec time: 4.65
	Facts: [frozenset({1723}), frozenset({1732}), frozenset({1730})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({166}), frozenset({1731}), frozenset({207}), frozenset({216}), frozenset({219})] => {26} ( 31 )
		 OMUS total exec time: 6.74
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 4.52
	Facts: [frozenset({1732}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({213}), frozenset({207}), frozenset({219})] => {125} ( 27 )
		 OMUS total exec time: 6.64
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 5.26
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({221}), frozenset({185})] => {-148} ( 24 )
		 OMUS total exec time: 3.34
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 3.83
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 6.6
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 3.88
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-134} ( 24 )
		 OMUS total exec time: 4.08
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-132} ( 24 )
		 OMUS total exec time: 4.11
	Facts: [frozenset({1723}), frozenset({1732})] Clause: [frozenset({162}), frozenset({200}), frozenset({213})] => {-124} ( 25 )
		 OMUS total exec time: 6.68
	Facts: [frozenset({212}), frozenset({5}), frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-121} ( 25 )
		 OMUS total exec time: 4.03
	Facts: [frozenset({1725}), frozenset({1730}), frozenset({1726})] Clause: [frozenset({199}), frozenset({153}), frozenset({185})] => {-119} ( 26 )
		 OMUS total exec time: 3.63
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 3.21
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 3.16
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 3.7
	Facts: [frozenset({215})] Clause: [frozenset({153}), frozenset({1728})] => {-89} ( 23 )
		 OMUS total exec time: 3.92
	Facts: [frozenset({180}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-75} ( 25 )
		 OMUS total exec time: 4.48
	Facts: [frozenset({1732}), frozenset({178})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-65} ( 25 )
		 OMUS total exec time: 3.49
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 4.09
	Facts: [frozenset({177}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-60} ( 25 )
		 OMUS total exec time: 3.3
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 3.42
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-54} ( 23 )
		 OMUS total exec time: 6.42
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-51} ( 23 )
		 OMUS total exec time: 3.94
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({162}), frozenset({172}), frozenset({179})] => {-42} ( 25 )
		 OMUS total exec time: 3.53
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({216})] => {-40} ( 23 )
		 OMUS total exec time: 6.72
	Facts: [frozenset({1726}), frozenset({-62})] Clause: [frozenset({1724}), frozenset({211}), frozenset({158})] => {-37} ( 25 )
		 OMUS total exec time: 3.68
	Facts: [frozenset({-100}), frozenset({5})] Clause: [frozenset({216})] => {-30} ( 3 )
		 OMUS total exec time: 4.31
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1731}), frozenset({207}), frozenset({219})] => {-29} ( 26 )
		 OMUS total exec time: 4.55
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({207}), frozenset({219})] => {-28} ( 26 )
		 OMUS total exec time: 3.75
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({158})] => {-11} ( 23 )
Optimal explanation 		 [frozenset({-100}), frozenset({5})] /\ [frozenset({216})] => {-30}

Remaining facts: 128
		 OMUS total exec time: 47.47
	Facts: [frozenset({1732}), frozenset({212}), frozenset({1725}), frozenset({1730}), frozenset({1723}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152}), frozenset({185})] => {6} ( 35 )
		 OMUS total exec time: 11.6
	Facts: [frozenset({1726}), frozenset({1732}), frozenset({1730}), frozenset({-97})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219}), frozenset({221}), frozenset({185})] => {12} ( 30 )
		 OMUS total exec time: 5.23
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 5.34
	Facts: [frozenset({-52}), frozenset({-57}), frozenset({-72}), frozenset({-62})] Clause: [frozenset({172})] => {67} ( 5 )
		 OMUS total exec time: 5.84
	Facts: [frozenset({1732}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({213}), frozenset({207}), frozenset({219})] => {125} ( 27 )
		 OMUS total exec time: 4.89
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 7.33
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 7.96
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 5.25
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-138} ( 26 )
		 OMUS total exec time: 4.74
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 4.89
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-134} ( 24 )
		 OMUS total exec time: 5.27
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-132} ( 24 )
		 OMUS total exec time: 8.42
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-131} ( 24 )
		 OMUS total exec time: 5.47
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-128} ( 26 )
		 OMUS total exec time: 5.0
	Facts: [frozenset({212}), frozenset({1732}), frozenset({1723})] Clause: [frozenset({162}), frozenset({176})] => {-121} ( 25 )
		 OMUS total exec time: 8.56
	Facts: [frozenset({1732}), frozenset({-4})] Clause: [frozenset({1724}), frozenset({162}), frozenset({199}), frozenset({211}), frozenset({213})] => {-120} ( 27 )
		 OMUS total exec time: 5.24
	Facts: [frozenset({1726}), frozenset({1772}), frozenset({1730})] Clause: [frozenset({199}), frozenset({153}), frozenset({185})] => {-119} ( 26 )
		 OMUS total exec time: 7.88
	Facts: [frozenset({1730}), frozenset({1726})] Clause: [frozenset({193}), frozenset({185})] => {-113} ( 24 )
		 OMUS total exec time: 4.18
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-108} ( 23 )
		 OMUS total exec time: 7.24
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 8.06
	Facts: [frozenset({215})] Clause: [frozenset({153}), frozenset({1728})] => {-89} ( 23 )
		 OMUS total exec time: 8.1
	Facts: [frozenset({1732}), frozenset({180})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-75} ( 25 )
		 OMUS total exec time: 5.12
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({173}), frozenset({179})] => {-68} ( 25 )
		 OMUS total exec time: 8.94
	Facts: [frozenset({1732}), frozenset({178})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-65} ( 25 )
		 OMUS total exec time: 4.33
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 7.45
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 4.41
	Facts: [frozenset({1732})] Clause: [frozenset({176}), frozenset({162})] => {-54} ( 23 )
		 OMUS total exec time: 4.55
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-51} ( 23 )
		 OMUS total exec time: 8.52
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({162}), frozenset({172}), frozenset({179})] => {-42} ( 25 )
		 OMUS total exec time: 4.53
	Facts: [frozenset({216}), frozenset({1730})] Clause: [frozenset({185})] => {-40} ( 3 )
		 OMUS total exec time: 8.08
	Facts: [frozenset({1726}), frozenset({-62})] Clause: [frozenset({1724}), frozenset({211}), frozenset({158})] => {-37} ( 25 )
		 OMUS total exec time: 5.47
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1731}), frozenset({207}), frozenset({219})] => {-29} ( 26 )
		 OMUS total exec time: 8.99
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({207}), frozenset({219})] => {-28} ( 26 )
		 OMUS total exec time: 4.76
	Facts: [frozenset({1730})] Clause: [frozenset({185}), frozenset({158})] => {-11} ( 23 )
Optimal explanation 		 [frozenset({216}), frozenset({1730})] /\ [frozenset({185})] => {-40}

Remaining facts: 127
		 OMUS total exec time: 46.76
	Facts: [frozenset({1725}), frozenset({212}), frozenset({2214}), frozenset({1732}), frozenset({1730}), frozenset({1723}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({211}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152})] => {6} ( 35 )
		 OMUS total exec time: 15.51
	Facts: [frozenset({1730}), frozenset({-97}), frozenset({1732}), frozenset({2214}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219}), frozenset({221})] => {12} ( 30 )
		 OMUS total exec time: 9.94
	Facts: [frozenset({-30}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({166}), frozenset({1731}), frozenset({207}), frozenset({219})] => {26} ( 29 )
		 OMUS total exec time: 5.74
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 5.3
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({207}), frozenset({219})] => {67} ( 25 )
		 OMUS total exec time: 6.29
	Facts: [frozenset({1732}), frozenset({1723})] Clause: [frozenset({1724}), frozenset({162}), frozenset({213}), frozenset({207}), frozenset({219})] => {125} ( 27 )
		 OMUS total exec time: 5.3
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 7.48
	Facts: [frozenset({185}), frozenset({1730}), frozenset({1726})] Clause: [frozenset({221})] => {-148} ( 4 )
		 OMUS total exec time: 8.22
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 5.4
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 9.45
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-138} ( 26 )
		 OMUS total exec time: 5.18
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 5.46
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-134} ( 24 )
		 OMUS total exec time: 9.4
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-132} ( 24 )
		 OMUS total exec time: 5.93
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-131} ( 24 )
		 OMUS total exec time: 5.9
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-128} ( 26 )
		 OMUS total exec time: 5.81
	Facts: [frozenset({1723}), frozenset({1732})] Clause: [frozenset({162}), frozenset({200}), frozenset({213})] => {-124} ( 25 )
		 OMUS total exec time: 5.58
	Facts: [frozenset({212}), frozenset({1732}), frozenset({1723})] Clause: [frozenset({162}), frozenset({176})] => {-121} ( 25 )
		 OMUS total exec time: 5.89
	Facts: [frozenset({1732}), frozenset({-4})] Clause: [frozenset({1724}), frozenset({162}), frozenset({199}), frozenset({211}), frozenset({213})] => {-120} ( 27 )
		 OMUS total exec time: 5.75
	Facts: [frozenset({1726}), frozenset({2214}), frozenset({1725}), frozenset({1730})] Clause: [frozenset({199}), frozenset({153})] => {-119} ( 26 )
		 OMUS total exec time: 8.84
	Facts: [frozenset({1726}), frozenset({185}), frozenset({1730})] Clause: [frozenset({193})] => {-113} ( 4 )
		 OMUS total exec time: 8.46
	Facts: [frozenset({1726}), frozenset({1917})] Clause: [frozenset({193})] => {-108} ( 3 )
		 OMUS total exec time: 8.21
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({158})] => {-103} ( 23 )
		 OMUS total exec time: 5.53
	Facts: [frozenset({215})] Clause: [frozenset({153}), frozenset({1728})] => {-89} ( 23 )
		 OMUS total exec time: 9.02
	Facts: [frozenset({1732}), frozenset({180})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-75} ( 25 )
		 OMUS total exec time: 6.09
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({175}), frozenset({179})] => {-70} ( 25 )
		 OMUS total exec time: 5.56
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({173}), frozenset({179})] => {-68} ( 25 )
		 OMUS total exec time: 9.95
	Facts: [frozenset({178}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-65} ( 25 )
		 OMUS total exec time: 5.0
	Facts: [frozenset({1726})] Clause: [frozenset({193}), frozenset({211})] => {-63} ( 23 )
		 OMUS total exec time: 5.91
	Facts: [frozenset({1732}), frozenset({177})] Clause: [frozenset({1724}), frozenset({162}), frozenset({175})] => {-60} ( 25 )
		 OMUS total exec time: 8.52
	Facts: [frozenset({1725})] Clause: [frozenset({194}), frozenset({213})] => {-59} ( 23 )
		 OMUS total exec time: 8.63
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({176})] => {-51} ( 23 )
		 OMUS total exec time: 5.43
	Facts: [frozenset({-62}), frozenset({1726})] Clause: [frozenset({1724}), frozenset({211}), frozenset({158})] => {-37} ( 25 )
		 OMUS total exec time: 6.11
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1731}), frozenset({207}), frozenset({219})] => {-29} ( 26 )
		 OMUS total exec time: 9.89
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({207}), frozenset({219})] => {-28} ( 26 )
		 OMUS total exec time: 5.32
	Facts: [frozenset({2214}), frozenset({1730})] Clause: [frozenset({158})] => {-11} ( 3 )
Optimal explanation 		 [frozenset({1726}), frozenset({1917})] /\ [frozenset({193})] => {-103, -108}

Remaining facts: 125
		 OMUS total exec time: 46.79
	Facts: [frozenset({1725}), frozenset({5}), frozenset({2214}), frozenset({1732}), frozenset({1730}), frozenset({1726}), frozenset({212})] Clause: [frozenset({1724}), frozenset({162}), frozenset({194}), frozenset({199}), frozenset({207}), frozenset({176}), frozenset({219}), frozenset({152})] => {6} ( 35 )
		 OMUS total exec time: 17.33
	Facts: [frozenset({1726}), frozenset({1730}), frozenset({1732}), frozenset({185}), frozenset({-97})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219}), frozenset({221})] => {12} ( 30 )
		 OMUS total exec time: 7.45
	Facts: [frozenset({-30}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({1727}), frozenset({166}), frozenset({1731}), frozenset({207}), frozenset({219})] => {26} ( 29 )
		 OMUS total exec time: 10.73
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {55} ( 25 )
		 OMUS total exec time: 10.38
	Facts: [frozenset({1729}), frozenset({1732})] Clause: [frozenset({172}), frozenset({207}), frozenset({219})] => {67} ( 25 )
		 OMUS total exec time: 5.9
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {133} ( 25 )
		 OMUS total exec time: 10.89
	Facts: [frozenset({-30}), frozenset({1732})] Clause: [frozenset({162}), frozenset({205}), frozenset({218}), frozenset({219})] => {-150} ( 26 )
		 OMUS total exec time: 7.94
	Facts: [frozenset({1730}), frozenset({2214}), frozenset({1726})] Clause: [frozenset({221})] => {-148} ( 4 )
		 OMUS total exec time: 5.11
	Facts: [] Clause: [frozenset({1731}), frozenset({218}), frozenset({175})] => {-145} ( 23 )
		 OMUS total exec time: 5.99
	Facts: [] Clause: [frozenset({218}), frozenset({1727}), frozenset({175})] => {-140} ( 23 )
		 OMUS total exec time: 6.67
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-138} ( 26 )
		 OMUS total exec time: 5.74
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-135} ( 24 )
		 OMUS total exec time: 5.81
	Facts: [] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219})] => {-134} ( 24 )
		 OMUS total exec time: 10.35
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-132} ( 24 )
		 OMUS total exec time: 6.45
	Facts: [frozenset({1732})] Clause: [frozenset({162}), frozenset({207}), frozenset({219})] => {-131} ( 24 )
		 OMUS total exec time: 6.64
	Facts: [frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({203}), frozenset({207}), frozenset({219})] => {-128} ( 26 )
		 OMUS total exec time: 10.94
	Facts: [frozenset({1732}), frozenset({-97})] Clause: [frozenset({1724}), frozenset({162}), frozenset({207}), frozenset({219}), frozenset({221})] => {-123} ( 27 )
		 OMUS total exec time: 6.7
	Facts: [frozenset({-4}), frozenset({1732})] Clause: [frozenset({1724}), frozenset({162}), frozenset({199}), frozenset({211}), frozenset({213})] => {-120} ( 27 )
		 OMUS total exec time: 6.48
	Facts: [frozenset({1725}), frozenset({1726}), frozenset({185}), frozenset({1730})] Clause: [frozenset({199}), frozenset({153})] => {-119} ( 26 )
		 OMUS total exec time: 9.46
	Facts: [frozenset({193}), frozenset({1726}), frozenset({185}), frozenset({1730})] Clause: [] => {-113} (